CREATE TABLE SEG_NEGOCIO.SEGC_ACTIVIDAD
(
  ACTIVCVE   NUMBER(10) CONSTRAINT VNN_CACTIV_ACTCVE NOT NULL,
  ACTIVDESC  VARCHAR2(255 BYTE) CONSTRAINT VNN_CACTIV_ACTDES NOT NULL
)
TABLESPACE SEGLC_NEGOCIO
NOCOMPRESS 
/

CREATE TABLE SEG_NEGOCIO.SEGC_OBLIGACION
(
  REGIMENCVE  NUMBER(5) CONSTRAINT VNN_COBLIG_REGCVE NOT NULL,
  OBLIGCVE    NUMBER(5) CONSTRAINT VNN_COBLIG_OBLCVE NOT NULL,
  OBLIGDESC   VARCHAR2(200 BYTE) CONSTRAINT VNN_COBLIG_OBLDES NOT NULL
)
TABLESPACE SEGLC_NEGOCIO
NOCOMPRESS 

/
CREATE TABLE SEG_NEGOCIO.SEGC_REGIMEN
(
  REGIMENCVE   NUMBER(5) CONSTRAINT VNN_CREGIMEN_CVE NOT NULL,
  REGIMENDESC  VARCHAR2(200 BYTE) CONSTRAINT VNN_CREGIMEN_DES NOT NULL,
  OPERADOR     NUMBER(5)                        DEFAULT 0 CONSTRAINT VNN_CREGIMEN_OPE NOT NULL
)
TABLESPACE SEGLC_NEGOCIO
NOCOMPRESS 
/
CREATE TABLE SEG_NEGOCIO.SEGC_ROL
(
  REGIMENCVE  NUMBER(5) CONSTRAINT VNN_CROL_REGCVE NOT NULL,
  ROLCVE      NUMBER(10) CONSTRAINT VNN_CROL_ROLCVE NOT NULL,
  ROLDESC     VARCHAR2(200 BYTE) CONSTRAINT VNN_CROL_ROLDES NOT NULL
)
TABLESPACE SEGLC_NEGOCIO
NOCOMPRESS 
/
CREATE TABLE SEG_NEGOCIO.SEGC_SITDOMIC
(
  SITDOMCVE   NUMBER(5) CONSTRAINT VNN_SITDOM_CVE NOT NULL,
  SITDOMDESC  VARCHAR2(80 BYTE) CONSTRAINT VNN_SITDOM_DES NOT NULL,
  TIPCERVAL   NUMBER(5)                         DEFAULT 0 CONSTRAINT VNN_SITDOM_TCERVAL NOT NULL
)
TABLESPACE SEGLC_NEGOCIO
NOCOMPRESS 
/
CREATE TABLE SEG_NEGOCIO.SEGC_SITFIS
(
  SITFIS_CVE   NUMBER(5) CONSTRAINT VNN_SITFIS_CVE NOT NULL,
  SITFIS_DESC  VARCHAR2(80 BYTE) CONSTRAINT VNN_SITFIS_DES NOT NULL,
  TIPCERVAL    NUMBER(5)                        DEFAULT 0 CONSTRAINT VNN_SITFIS_TCERVAL NOT NULL,
  VALDOMIC     CHAR(1 BYTE)                     DEFAULT 'S' CONSTRAINT VNN_SITFIS_VALDOM NOT NULL
)
TABLESPACE SEGLC_NEGOCIO
NOCOMPRESS 
/

CREATE TABLE SEG_NEGOCIO.SEGT_BIOMETRICOS
(
  RFC             CHAR(13 BYTE)                 NOT NULL,
  FOLIO           NUMBER(20),
  SITBIOMETRICOS  CHAR(1 BYTE),
  FEMOVIMIENTO    DATE,
  CVUSUARIO       VARCHAR2(13 BYTE),
  SITCERTIFICADO  CHAR(1 BYTE)
)
TABLESPACE SEGLT_NEGOCIO
NOCOMPRESS 
/

/
CREATE INDEX SEG_NEGOCIO.IDX_ROL_REGIMEN ON SEG_NEGOCIO.SEGC_ROL
(REGIMENCVE)
TABLESPACE SEGLI_NEGOCIO
/
CREATE UNIQUE INDEX SEG_NEGOCIO.IPK_CROL ON SEG_NEGOCIO.SEGC_ROL
(REGIMENCVE, ROLCVE)
TABLESPACE SEGLI_NEGOCIO
/
CREATE UNIQUE INDEX SEG_NEGOCIO.IPKCSDOM ON SEG_NEGOCIO.SEGC_SITDOMIC
(SITDOMCVE)
TABLESPACE SEGLI_NEGOCIO
/

CREATE UNIQUE INDEX SEG_NEGOCIO.IPKCSFIS ON SEG_NEGOCIO.SEGC_SITFIS
(SITFIS_CVE)
TABLESPACE SEGLI_NEGOCIO
/


CREATE UNIQUE INDEX SEG_NEGOCIO.VPK_COBLIG ON SEG_NEGOCIO.SEGC_OBLIGACION
(REGIMENCVE, OBLIGCVE)
TABLESPACE USERS
/


CREATE UNIQUE INDEX SEG_NEGOCIO.VPK_CREGIMEN ON SEG_NEGOCIO.SEGC_REGIMEN
(REGIMENCVE)
TABLESPACE SYSTEM
/


CREATE UNIQUE INDEX SEG_NEGOCIO.XPKBIOMETRICOS ON SEG_NEGOCIO.SEGT_BIOMETRICOS
(RFC)
TABLESPACE SEGLI_NEGOCIO
/
CREATE UNIQUE INDEX SEG_NEGOCIO.XPKACTIVIDAD ON SEG_NEGOCIO.SEGC_ACTIVIDAD
(ACTIVCVE)
TABLESPACE SEGLI_NEGOCIO
/
ALTER TABLE SEG_NEGOCIO.SEGC_ACTIVIDAD ADD (
  CONSTRAINT XPKACTIVIDAD
  PRIMARY KEY
  (ACTIVCVE)
  USING INDEX SEG_NEGOCIO.XPKACTIVIDAD
  ENABLE VALIDATE)
/
ALTER TABLE SEG_NEGOCIO.SEGC_OBLIGACION ADD (
  CONSTRAINT VPK_COBLIG
  PRIMARY KEY
  (REGIMENCVE, OBLIGCVE)
  USING INDEX SEG_NEGOCIO.VPK_COBLIG
  ENABLE VALIDATE)
/


ALTER TABLE SEG_NEGOCIO.SEGC_REGIMEN ADD (
  CONSTRAINT VCH_CREGIMEN_OPE
  CHECK (operador IN(1,2,3,4,5))
  ENABLE VALIDATE)
/

ALTER TABLE SEG_NEGOCIO.SEGC_REGIMEN ADD (
  CONSTRAINT VPK_CREGIMEN
  PRIMARY KEY
  (REGIMENCVE)
  USING INDEX SEG_NEGOCIO.VPK_CREGIMEN
  ENABLE VALIDATE)
/


ALTER TABLE SEG_NEGOCIO.SEGC_ROL ADD (
  CONSTRAINT VPK_CROL
  PRIMARY KEY
  (REGIMENCVE, ROLCVE)
  USING INDEX SEG_NEGOCIO.IPK_CROL
  ENABLE VALIDATE)
/


ALTER TABLE SEG_NEGOCIO.SEGC_SITDOMIC ADD (
  CONSTRAINT VPKSITDOM
  PRIMARY KEY
  (SITDOMCVE)
  USING INDEX SEG_NEGOCIO.IPKCSDOM
  ENABLE VALIDATE)
/


ALTER TABLE SEG_NEGOCIO.SEGC_SITFIS ADD (
  CONSTRAINT VCH_SITFIS_VALDOM
  CHECK (valdomic IN('S','N'))
  ENABLE VALIDATE)
/

ALTER TABLE SEG_NEGOCIO.SEGC_SITFIS ADD (
  CONSTRAINT VPKSITFIS
  PRIMARY KEY
  (SITFIS_CVE)
  USING INDEX SEG_NEGOCIO.IPKCSFIS
  ENABLE VALIDATE)
/


ALTER TABLE SEG_NEGOCIO.SEGT_BIOMETRICOS ADD (
  CONSTRAINT VPKRFCBIOME
  PRIMARY KEY
  (RFC)
  USING INDEX SEG_NEGOCIO.XPKBIOMETRICOS
  ENABLE VALIDATE)
/


ALTER TABLE SEG_NEGOCIO.SEGC_OBLIGACION ADD (
  CONSTRAINT VFK_OBLIG_REGIMEN 
  FOREIGN KEY (REGIMENCVE) 
  REFERENCES SEG_NEGOCIO.SEGC_REGIMEN (REGIMENCVE)
  ENABLE VALIDATE)
/


ALTER TABLE SEG_NEGOCIO.SEGC_ROL ADD (
  CONSTRAINT VFK_ROLREGIMEN 
  FOREIGN KEY (REGIMENCVE) 
  REFERENCES SEG_NEGOCIO.SEGC_REGIMEN (REGIMENCVE)
  ENABLE VALIDATE)
/

