CREATE TABLESPACE SEGLC_NEGOCIO DATAFILE 
 '/u01/app/oracle/oradata/STPREGPKI/SEGLC_NEOCIO.DBF' SIZE 716800K AUTOEXTEND ON NEXT 10240K MAXSIZE 33554416K
    EXTENT MANAGEMENT LOCAL
ONLINE
FLASHBACK ON
/
CREATE TABLESPACE SEGLI_NEGOCIO DATAFILE 
 '/u01/app/oracle/oradata/STPREGPKI/SEGLI_NEOCIO.DBF' SIZE 716800K AUTOEXTEND ON NEXT 10240K MAXSIZE 33554416K
    EXTENT MANAGEMENT LOCAL
ONLINE
FLASHBACK ON
/
CREATE TABLESPACE SEGLT_NEGOCIO DATAFILE 
  '/u01/app/oracle/oradata/STPREGPKI/SEGLT_NEGOCIO.DBF' SIZE 716800K AUTOEXTEND ON NEXT 10240K MAXSIZE 33554416K
    EXTENT MANAGEMENT LOCAL
ONLINE
FLASHBACK ON
/

CREATE USER SEG_NEGOCIO
  IDENTIFIED BY negocio
  DEFAULT TABLESPACE USERS
  TEMPORARY TABLESPACE TEMP
  PROFILE DEFAULT
  ACCOUNT UNLOCK
/
  -- 2 Roles for SEG_NEGOCIO 
  GRANT CONNECT TO SEG_NEGOCIO
/
  GRANT RESOURCE TO SEG_NEGOCIO
/
  ALTER USER SEG_NEGOCIO DEFAULT ROLE ALL
/
  -- 1 System Privilege for SEG_NEGOCIO 
  GRANT UNLIMITED TABLESPACE TO SEG_NEGOCIO
/
  -- 3 Tablespace Quotas for SEG_NEGOCIO 
  ALTER USER SEG_NEGOCIO QUOTA UNLIMITED ON SEGLC_NEGOCIO
/
  ALTER USER SEG_NEGOCIO QUOTA UNLIMITED ON SEGLI_NEGOCIO
/
  ALTER USER SEG_NEGOCIO QUOTA UNLIMITED ON SEGLT_NEGOCIO
/