DROP TABLESPACE SEGLC_NEGOCIO INCLUDING CONTENTS AND DATAFILES
/
DROP TABLESPACE SEGLI_NEGOCIO INCLUDING CONTENTS AND DATAFILES
/
DROP TABLESPACE SEGLT_NEGOCIO INCLUDING CONTENTS AND DATAFILES
/
DROP USER SEG_NEGOCIO CASCADE
/
