DROP TABLE SEG_NEGOCIO.SEGC_ACTIVIDAD CASCADE CONSTRAINTS
/
DROP TABLE SEG_NEGOCIO.SEGC_OBLIGACION CASCADE CONSTRAINTS
/
DROP TABLE SEG_NEGOCIO.SEGC_REGIMEN CASCADE CONSTRAINTS
/
DROP TABLE SEG_NEGOCIO.SEGC_SITDOMIC CASCADE CONSTRAINTS
/
DROP TABLE SEG_NEGOCIO.SEGC_SITFIS CASCADE CONSTRAINTS
/
DROP TABLE SEG_NEGOCIO.SEGT_BIOMETRICOS CASCADE CONSTRAINTS
/
DROP TABLE SEG_NEGOCIO.SEGC_ROL CASCADE CONSTRAINTS
/
