
CREATE TABLESPACE SEGLT_CRL DATAFILE 
  '/u01/app/oracle/oradata/STPREGPKI/SEGLT_CRL.DBF' SIZE 716800K AUTOEXTEND ON NEXT 10240K MAXSIZE 33554416K
    EXTENT MANAGEMENT LOCAL
ONLINE
FLASHBACK ON
/
CREATE USER SEG_CRL
  IDENTIFIED BY crl
  DEFAULT TABLESPACE USERS
  TEMPORARY TABLESPACE TEMP
  PROFILE DEFAULT
  ACCOUNT UNLOCK
/
  -- 2 Roles for SEG_CRL 
  GRANT CONNECT TO SEG_CRL
/
  GRANT RESOURCE TO SEG_CRL
/
  ALTER USER SEG_CRL DEFAULT ROLE ALL
/
  -- 1 System Privilege for SEG_CRL 
  GRANT UNLIMITED TABLESPACE TO SEG_CRL
/
  -- 3 Tablespace Quotas for SEG_CRL 

  ALTER USER SEG_CRL QUOTA UNLIMITED ON SEGLT_CRL
/