
CREATE TABLESPACE SEGLC_ARA DATAFILE 
  '/u01/app/oracle/oradata/STPREGPKI/SEGLC_ARA.DBF' SIZE 716800K AUTOEXTEND ON NEXT 10240K MAXSIZE 33554416K
    EXTENT MANAGEMENT LOCAL
ONLINE
FLASHBACK ON
/
CREATE TABLESPACE SEGLI_ARA DATAFILE 
  '/u01/app/oracle/oradata/STPREGPKI/SEGLI_ARA.DBF' SIZE 716800K AUTOEXTEND ON NEXT 10240K MAXSIZE 33554416K
    EXTENT MANAGEMENT LOCAL
ONLINE
FLASHBACK ON
/
CREATE TABLESPACE SEGLT_ARA DATAFILE 
  '/u01/app/oracle/oradata/STPREGPKI/SEGLT_ARA.DBF' SIZE 716800K AUTOEXTEND ON NEXT 10240K MAXSIZE 33554416K
    EXTENT MANAGEMENT LOCAL
ONLINE
FLASHBACK ON
/
CREATE USER SEG_ARA
  IDENTIFIED BY ara
  DEFAULT TABLESPACE USERS
  TEMPORARY TABLESPACE TEMP
  PROFILE DEFAULT
  ACCOUNT UNLOCK
/
  -- 2 Roles for SEG_ARA 
  GRANT CONNECT TO SEG_ARA
/
  GRANT RESOURCE TO SEG_ARA
/
  ALTER USER SEG_ARA DEFAULT ROLE ALL
/
  -- 1 System Privilege for SEG_ARA 
  GRANT UNLIMITED TABLESPACE TO SEG_ARA
/
  -- 3 Tablespace Quotas for SEG_ARA 
  ALTER USER SEG_ARA QUOTA UNLIMITED ON SEGLI_ARA
/
  ALTER USER SEG_ARA QUOTA UNLIMITED ON SEGLC_ARA
/
  ALTER USER SEG_ARA QUOTA UNLIMITED ON SEGLT_ARA
/
