DROP TABLESPACE SEGLC_ARA INCLUDING CONTENTS AND DATAFILES
/
DROP TABLESPACE SEGLI_ARA  INCLUDING CONTENTS AND DATAFILES
/
DROP TABLESPACE SEGLT_ARA INCLUDING CONTENTS AND DATAFILES
/
DROP USER SEG_ARA CASCADE
/
