DROP TABLE SEG_ARA.SEGC_TIP_CER CASCADE CONSTRAINTS
/
DROP TABLE SEG_ARA.SEGT_CER_AC CASCADE CONSTRAINTS
/
DROP TABLE SEG_ARA.SEGT_CERTIFICADO CASCADE CONSTRAINTS
/
DROP TABLE SEG_ARA.SEGT_RANGOS_AC CASCADE CONSTRAINTS
/
