CREATE TABLESPACE SEGLC_MAEFIEL DATAFILE 
  '/u01/app/oracle/SEGLC_MAEFIEL.DBF' SIZE 716800K AUTOEXTEND ON NEXT 10240K MAXSIZE 33554416K
    EXTENT MANAGEMENT LOCAL
ONLINE
FLASHBACK ON
/
CREATE TABLESPACE SEGLI_MAEFIEL DATAFILE 
 '/u01/app/oracle/oradata/STPREGPKI/SEGLI_MAEFIEL.DBF' SIZE 716800K AUTOEXTEND ON NEXT 10240K MAXSIZE 33554416K
    EXTENT MANAGEMENT LOCAL
ONLINE
FLASHBACK ON
/
CREATE TABLESPACE SEGLT_MAEFIEL DATAFILE 
  '/u01/app/oracle/oradata/STPREGPKI/SEGLT_MAEFIEL.DBF' SIZE 716800K AUTOEXTEND ON NEXT 10240K MAXSIZE 33554416K
    EXTENT MANAGEMENT LOCAL
ONLINE
FLASHBACK ON
/
CREATE USER SEG_MAEFIEL
  IDENTIFIED BY maefiel
  DEFAULT TABLESPACE USERS
  TEMPORARY TABLESPACE TEMP
  PROFILE DEFAULT
  ACCOUNT UNLOCK
/
  GRANT CONNECT TO SEG_MAEFIEL
/
  GRANT RESOURCE TO SEG_MAEFIEL
/
  ALTER USER SEG_MAEFIEL DEFAULT ROLE ALL
/
  GRANT UNLIMITED TABLESPACE TO SEG_MAEFIEL
/
  ALTER USER SEG_MAEFIEL QUOTA UNLIMITED ON SEGLC_MAEFIEL
/
  ALTER USER SEG_MAEFIEL QUOTA UNLIMITED ON SEGLI_MAEFIEL
/
  ALTER USER SEG_MAEFIEL QUOTA UNLIMITED ON SEGLT_MAEFIEL
/

