CREATE TABLE SEG_MAEFIEL.SEGC_AGENTE_ADMIN
(
  IDAGENTEADMIN  VARCHAR2(18 BYTE),
  NOM            VARCHAR2(255 BYTE),
  ROL            VARCHAR2(255 BYTE),
  RFC            VARCHAR2(13 BYTE),
  ROLCVE         VARCHAR2(50 BYTE)
)
TABLESPACE SEGLC_MAEFIEL
NOCOMPRESS 
/

CREATE TABLE SEG_MAEFIEL.SEGC_LOCALIDAD
(
  IDLOCALIDAD  NUMBER(10)                       NOT NULL,
  DESCADMON    VARCHAR2(255 BYTE),
  CVE          VARCHAR2(20 BYTE)
)
TABLESPACE SEGLC_MAEFIEL
NOCOMPRESS 
/
CREATE TABLE SEG_MAEFIEL.SEGC_MOT_REV_BIO
(
  IDMOTREVBIO    NUMBER(10)                     NOT NULL,
  MOTREVBIODESC  VARCHAR2(255 BYTE),
  STATUS         CHAR(1 BYTE)
)
TABLESPACE SEGLC_MAEFIEL
NOCOMPRESS 
/
CREATE TABLE SEG_MAEFIEL.SEGT_RFC_RELACIONADO
(
  IDRFCRELACIONADO  NUMBER(10)                  NOT NULL,
  IDSOLICITUD       NUMBER(20),
  RFC               CHAR(13 BYTE),
  RFCRELACIONADO    CHAR(13 BYTE)
)
TABLESPACE SEGLT_MAEFIEL
NOCOMPRESS 
/
CREATE TABLE SEG_MAEFIEL.SEGT_SOLICITUD
(
  IDSOLICITUD         NUMBER(20)                NOT NULL,
  IDMOTREVBIO         NUMBER(10),
  IDLOCALIDAD         NUMBER(10),
  IDAGENTESOLICITA    VARCHAR2(18 BYTE),
  IDAGENTEAUTORIZA    VARCHAR2(18 BYTE),
  RFC                 CHAR(13 BYTE),
  NOMBRE              CLOB,
  FIRMASOLICITA       VARCHAR2(255 BYTE),
  CADENASOLICITA      VARCHAR2(255 BYTE),
  FIRMAAUTORIZA       VARCHAR2(255 BYTE),
  CADENAAUTORIZA      VARCHAR2(255 BYTE),
  FECHAULTMOV         TIMESTAMP(6),
  STATUSSOL           CHAR(1 BYTE),
  STATUSCERT          CHAR(1 BYTE),
  RFCSOLICITA         CHAR(13 BYTE),
  FECHAFIRMASOL       TIMESTAMP(6),
  NUMAUTORIZACION     NUMBER(10),
  RFCAUTORIZA         CHAR(13 BYTE),
  FECHAFIRMAAUTORIZA  TIMESTAMP(6),
  FECHAINIOPRS        TIMESTAMP(6),
  STATUSBIO           CHAR(1 BYTE),
  FOLIO               VARCHAR2(20 BYTE)
)
TABLESPACE SEGLT_MAEFIEL
NOCOMPRESS 
/
CREATE SEQUENCE SEG_MAEFIEL.SEGQ_LOCALIDAD_ID
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  NOCACHE
  ORDER
/
CREATE SEQUENCE SEG_MAEFIEL.SEGQ_MOT_REV_BIO_ID
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  NOCACHE
  ORDER
/
CREATE SEQUENCE SEG_MAEFIEL.SEGQ_RFC_RELACIONADO_ID
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  NOCACHE
  ORDER
/
CREATE UNIQUE INDEX SEG_MAEFIEL.PK_SEGTRFCRELACIONADO ON SEG_MAEFIEL.SEGT_RFC_RELACIONADO
(IDSOLICITUD)
TABLESPACE SEGLI_MAEFIEL
/
CREATE UNIQUE INDEX SEG_MAEFIEL.PK_SEGTSOLICITUD ON SEG_MAEFIEL.SEGT_SOLICITUD
(IDSOLICITUD)
TABLESPACE USERS
/
CREATE UNIQUE INDEX SEG_MAEFIEL.UK_SEGCAGENTEADMIN_IDAGENTEADM ON SEG_MAEFIEL.SEGC_AGENTE_ADMIN
(IDAGENTEADMIN)
TABLESPACE SEGLI_MAEFIEL
/
CREATE UNIQUE INDEX SEG_MAEFIEL.UK_SEGCLOCALIDAD_IDLOCALIDAD ON SEG_MAEFIEL.SEGC_LOCALIDAD
(IDLOCALIDAD)
TABLESPACE SEGLI_MAEFIEL
/
CREATE UNIQUE INDEX SEG_MAEFIEL.UK_SEGCMOTREVBIO_IDMOTREVBIO ON SEG_MAEFIEL.SEGC_MOT_REV_BIO
(IDMOTREVBIO)
TABLESPACE SEGLI_MAEFIEL
/
CREATE OR REPLACE TRIGGER SEG_MAEFIEL.SEGG_BI_SEGC_MOT_REV_BIO
BEFORE INSERT ON seg_maefiel.segc_mot_rev_bio
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
WHEN (
NEW.idmotrevbio IS NULL
      )
BEGIN
   SELECT seg_maefiel.SEGQ_MOT_REV_BIO_ID.NEXTVAL INTO :NEW.idmotrevbio FROM dual;
END;
/
CREATE OR REPLACE TRIGGER SEG_MAEFIEL.SEGG_BI_SEGC_LOCALIDAD
BEFORE INSERT ON seg_maefiel.segc_localidad
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
WHEN (
NEW.idlocalidad IS NULL
      )
BEGIN
   SELECT seg_maefiel.SEGQ_LOCALIDAD_ID.NEXTVAL INTO :NEW.idlocalidad FROM dual;
END;
/
CREATE OR REPLACE TRIGGER SEG_MAEFIEL.SEGG_BI_SEGT_RFC_RELACIONADO
BEFORE INSERT ON seg_maefiel.segt_rfc_relacionado
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
WHEN (
NEW.idrfcrelacionado IS NULL
      )
BEGIN
   SELECT seg_maefiel.SEGQ_RFC_RELACIONADO_ID.NEXTVAL INTO :NEW.idrfcrelacionado FROM dual;
END;
/
ALTER TABLE SEG_MAEFIEL.SEGC_AGENTE_ADMIN ADD (
  CONSTRAINT PK_SEGCAGENTEADMIN
  PRIMARY KEY
  (IDAGENTEADMIN)
  USING INDEX SEG_MAEFIEL.UK_SEGCAGENTEADMIN_IDAGENTEADM
  ENABLE VALIDATE)
/
ALTER TABLE SEG_MAEFIEL.SEGC_LOCALIDAD ADD (
  CONSTRAINT PK_SEGCLOCALIDAD
  PRIMARY KEY
  (IDLOCALIDAD)
  USING INDEX SEG_MAEFIEL.UK_SEGCLOCALIDAD_IDLOCALIDAD
  ENABLE VALIDATE)
/
ALTER TABLE SEG_MAEFIEL.SEGC_MOT_REV_BIO ADD (
  CONSTRAINT PK_SEGCMOTREVBIO
  PRIMARY KEY
  (IDMOTREVBIO)
  USING INDEX SEG_MAEFIEL.UK_SEGCMOTREVBIO_IDMOTREVBIO
  ENABLE VALIDATE)
/
ALTER TABLE SEG_MAEFIEL.SEGT_RFC_RELACIONADO ADD (
  CONSTRAINT PK_SEGTRFCRELACIONADO
  PRIMARY KEY
  (IDSOLICITUD)
  USING INDEX SEG_MAEFIEL.PK_SEGTRFCRELACIONADO
  ENABLE VALIDATE)
/
ALTER TABLE SEG_MAEFIEL.SEGT_SOLICITUD ADD (
  CONSTRAINT PK_SEGTSOLICITUD
  PRIMARY KEY
  (IDSOLICITUD)
  USING INDEX SEG_MAEFIEL.PK_SEGTSOLICITUD
  ENABLE VALIDATE)
/
ALTER TABLE SEG_MAEFIEL.SEGT_SOLICITUD ADD (
  CONSTRAINT FK_AGENTE_ADMIN_SOLICITUD 
  FOREIGN KEY (IDAGENTESOLICITA) 
  REFERENCES SEG_MAEFIEL.SEGC_AGENTE_ADMIN (IDAGENTEADMIN)
  ENABLE VALIDATE)
/
ALTER TABLE SEG_MAEFIEL.SEGT_SOLICITUD ADD (
  CONSTRAINT FK_AGENTE_ADMIN_SOLICITUD2 
  FOREIGN KEY (IDAGENTEAUTORIZA) 
  REFERENCES SEG_MAEFIEL.SEGC_AGENTE_ADMIN (IDAGENTEADMIN)
  ENABLE VALIDATE)
/
ALTER TABLE SEG_MAEFIEL.SEGT_SOLICITUD ADD (
  CONSTRAINT FK_LOCALIDAD_SOLICITUD 
  FOREIGN KEY (IDLOCALIDAD) 
  REFERENCES SEG_MAEFIEL.SEGC_LOCALIDAD (IDLOCALIDAD)
  ENABLE VALIDATE)
 / 
  ALTER TABLE SEG_MAEFIEL.SEGT_RFC_RELACIONADO ADD (
  CONSTRAINT FK_ID_RFC_RELACIONADO 
  FOREIGN KEY (IDSOLICITUD) 
  REFERENCES SEG_MAEFIEL.SEGT_SOLICITUD (IDSOLICITUD)
  ENABLE VALIDATE)  
/
ALTER TABLE SEG_MAEFIEL.SEGT_SOLICITUD ADD (
  CONSTRAINT FK_MOT_REV_BIO_SOLICITUD 
  FOREIGN KEY (IDMOTREVBIO) 
  REFERENCES SEG_MAEFIEL.SEGC_MOT_REV_BIO (IDMOTREVBIO)
  ENABLE VALIDATE)
/