DROP TABLE SEG_MAEFIEL.SEGC_AGENTE_ADMIN CASCADE CONSTRAINTS
/
DROP TABLE SEG_MAEFIEL.SEGC_LOCALIDAD CASCADE CONSTRAINTS
/
DROP TABLE SEG_MAEFIEL.SEGC_MOT_REV_BIO CASCADE CONSTRAINTS
/
DROP TABLE SEG_MAEFIEL.SEGT_RFC_RELACIONADO CASCADE CONSTRAINTS
/
DROP TABLE SEG_MAEFIEL.SEGT_SOLICITUD CASCADE CONSTRAINTS
/
DROP SEQUENCE SEG_MAEFIEL.SEGQ_LOCALIDAD_ID
/
DROP SEQUENCE SEG_MAEFIEL.SEGQ_MOT_REV_BIO_ID
/
DROP SEQUENCE SEG_MAEFIEL.SEGQ_RFC_RELACIONADO_ID
/
