DROP TABLESPACE SEGLC_MAEFIEL INCLUDING CONTENTS AND DATAFILES
/
DROP TABLESPACE SEGLI_MAEFIEL INCLUDING CONTENTS AND DATAFILES
/
DROP TABLESPACE SEGLT_MAEFIEL INCLUDING CONTENTS AND DATAFILES
/
DROP USER SEG_MAEFIEL CASCADE
/
