-- Catálogo de regimenes
INSERT INTO cat_regimen VALUES (601,'Régimen General de Ley personas morales.',0);
INSERT INTO cat_regimen VALUES (602,'Régimen Simplificado de Ley personas morales',0);
INSERT INTO cat_regimen VALUES (603,'Personas Morales con Fines no Lucrativos',0);
INSERT INTO cat_regimen VALUES (606,'Régimen de Arrendamiento.',0);
INSERT INTO cat_regimen VALUES (608,'Régimen de los demás ingresos.',0);
INSERT INTO cat_regimen VALUES (609,'Régimen de Consolidación',0);
INSERT INTO cat_regimen VALUES (610,'Régimen de Residentes en el Extranjero sin Establecimiento Permanente',0);
INSERT INTO cat_regimen VALUES (612,'Régimen de las Personas Físicas con Actividades Empresariales y Profesionales.',1);
INSERT INTO cat_regimen VALUES (613,'Régimen Intermedio de las Personas Físicas con Actividades Empresariales.',1);
INSERT INTO cat_regimen VALUES (614,'Régimen de los ingresos por intereses',0);
INSERT INTO cat_regimen VALUES (617,'PEMEX',0);
INSERT INTO cat_regimen VALUES (618,'Régimen Simplificado de Ley personas físicas',0);
INSERT INTO cat_regimen VALUES (620,'Sociedades Cooperativas de Producción que optan por diferir sus ingresos',0);
INSERT INTO cat_regimen VALUES (605,'Régimen General de Ley personas morales 605',0);
INSERT INTO cat_regimen VALUES (621,'Régimen de Incorporación Fiscal',1);
INSERT INTO cat_regimen VALUES (622,'Régimen Primario',0);
INSERT INTO cat_regimen VALUES (623,'Régimen Grupos de sociedades',0);
INSERT INTO cat_regimen VALUES (624,'Régimen Coordinados',1);

-- Catálogo de roles
INSERT INTO cat_rol VALUES (606,300033,'ARRENDADOR');
INSERT INTO cat_rol VALUES (606,300430,'PM DE REGIMEN SIMPLIFICADO QUE');
INSERT INTO cat_rol VALUES (612,300523,'Chatarreros');
INSERT INTO cat_rol VALUES (621,300523,'Chatarreros');
INSERT INTO cat_rol VALUES (622,300524,'SECTOR PRIMARIO EXENTO PF');
INSERT INTO cat_rol VALUES (622,300525,'SECTOR PRIMARIO EXENTO PM');

-- Catálogo de obligaciones
INSERT INTO cat_obligacion VALUES (612,31,'Pago provisional mensual de ISR por servicios profesionales. Régimen de Actividades Empresariales y Profesionales');
INSERT INTO cat_obligacion VALUES (612,32,'Pago provisional esporádico de ISR por servicios profesionales. Régimen de Actividades Empresariales y Profesionales');
INSERT INTO cat_obligacion VALUES (612,33,'Pago provisional mensual de ISR por actividades empresariales. Régimen de Actividades Empresariales y Profesionales');
INSERT INTO cat_obligacion VALUES (612,34,'Pago provisional semestral de ISR por actividades empresariales. Régimen de Actividades Empresariales y Profesionales');
INSERT INTO cat_obligacion VALUES (613,35,'Pago provisional mensual de ISR  por actividades empresariales Régimen Intermedio (para la Federación)');
INSERT INTO cat_obligacion VALUES (613,36,'Pago provisional semestral de ISR por actividades empresariales. Régimen Intermedio (para la Federación)');
INSERT INTO cat_obligacion VALUES (621,735,'Pago definitivo bimestral del RIF');
INSERT INTO cat_obligacion VALUES (622,761,'Pago provisional de ISR de Personas Morales del Régimen de Actividades Agrícolas, por cuenta de sus integrantes');
INSERT INTO cat_obligacion VALUES (622,762,'Pago provisional de ISR de Personas Morales del Régimen de Actividades Agrícolas, impuesto propio');
INSERT INTO cat_obligacion VALUES (622,763,'Pago provisional de ISR de Personas Físicas del Régimen de Actividades Agrícolas');
INSERT INTO cat_obligacion VALUES (624,768,'Pago provisional de ISR de Personas Morales Coordinados, por cuenta de sus integrantes');
INSERT INTO cat_obligacion VALUES (624,774,'Pago provisional de ISR de Personas Morales Coordinados. Impuesto propio');
INSERT INTO cat_obligacion VALUES (622,791,'ISR Semestral. Régimen de Sector Primario. Impuesto Propio');
INSERT INTO cat_obligacion VALUES (622,792,'ISR Semestral. Régimen de Sector Primario. Impuesto de Integrantes');

-- Catálogo de actividades
INSERT INTO cat_actividad VALUES (1,'Siembra, cultivo y cosecha de soya');
INSERT INTO cat_actividad VALUES (2,'Siembra, cultivo y cosecha de cártamo');
INSERT INTO cat_actividad VALUES (3,'Siembra, cultivo y cosecha de girasol');
INSERT INTO cat_actividad VALUES (4,'Siembra, cultivo y cosecha anual de otras semillas oleaginosas');
INSERT INTO cat_actividad VALUES (5,'Siembra, cultivo y cosecha de frijol');
INSERT INTO cat_actividad VALUES (6,'Siembra, cultivo y cosecha de garbanzo');
INSERT INTO cat_actividad VALUES (7,'Siembra, cultivo y cosecha de otras legumbres');
INSERT INTO cat_actividad VALUES (8,'Siembra, cultivo y cosecha de trigo');
INSERT INTO cat_actividad VALUES (9,'Siembra, cultivo y cosecha de maíz grano');
INSERT INTO cat_actividad VALUES (10,'Siembra, cultivo y cosecha de maíz forrajero');
INSERT INTO cat_actividad VALUES (11,'Siembra, cultivo y cosecha de arroz');
INSERT INTO cat_actividad VALUES (12,'Siembra, cultivo y cosecha de sorgo grano');
INSERT INTO cat_actividad VALUES (13,'Siembra, cultivo y cosecha de avena grano');
INSERT INTO cat_actividad VALUES (14,'Siembra, cultivo y cosecha de cebada grano');
INSERT INTO cat_actividad VALUES (15,'Siembra, cultivo y cosecha de sorgo forrajero');
INSERT INTO cat_actividad VALUES (16,'Siembra, cultivo y cosecha de avena forrajera');
INSERT INTO cat_actividad VALUES (17,'Siembra, cultivo y cosecha de otros cereales');
INSERT INTO cat_actividad VALUES (18,'Siembra, cultivo y cosecha de jitomate o tomate rojo');
INSERT INTO cat_actividad VALUES (19,'Siembra, cultivo y cosecha de chile');
INSERT INTO cat_actividad VALUES (20,'Siembra, cultivo y cosecha de cebolla');
INSERT INTO cat_actividad VALUES (21,'Siembra, cultivo y cosecha de melón o sandía');
INSERT INTO cat_actividad VALUES (22,'Siembra, cultivo y cosecha de tomate verde');
INSERT INTO cat_actividad VALUES (23,'Siembra, cultivo y cosecha de papa');
INSERT INTO cat_actividad VALUES (24,'Siembra, cultivo y cosecha de calabacita');
INSERT INTO cat_actividad VALUES (25,'Siembra, cultivo y cosecha de otras hortalizas y semillas de hortalizas');
INSERT INTO cat_actividad VALUES (26,'Siembra, cultivo y cosecha de naranja');
INSERT INTO cat_actividad VALUES (27,'Siembra, cultivo y cosecha de limón');
INSERT INTO cat_actividad VALUES (28,'Siembra, cultivo y cosecha de cítricos');
INSERT INTO cat_actividad VALUES (29,'Siembra, cultivo y cosecha de café');
INSERT INTO cat_actividad VALUES (30,'Siembra, cultivo y cosecha de plátano');
INSERT INTO cat_actividad VALUES (31,'Siembra, cultivo y cosecha de mango');
INSERT INTO cat_actividad VALUES (32,'Siembra, cultivo y cosecha de aguacate');
INSERT INTO cat_actividad VALUES (33,'Siembra, cultivo y cosecha de uva');
INSERT INTO cat_actividad VALUES (34,'Siembra, cultivo y cosecha de manzana');
INSERT INTO cat_actividad VALUES (35,'Siembra, cultivo y cosecha de cacao');
INSERT INTO cat_actividad VALUES (36,'Siembra, cultivo y cosecha de otros frutales no cítricos');
INSERT INTO cat_actividad VALUES (37,'Siembra, cultivo y cosecha de productos alimenticios en invernaderos');
INSERT INTO cat_actividad VALUES (38,'Siembra, cultivo y cosecha de flores a cielo abierto');
INSERT INTO cat_actividad VALUES (39,'Siembra, cultivo y cosecha de flores en invernadero');
INSERT INTO cat_actividad VALUES (40,'Siembra, cultivo y cosecha de árboles de Navidad y de especies maderables de ciclos productivos de 10 años o menos');
INSERT INTO cat_actividad VALUES (41,'Siembra, cultivo y cosecha de otros cultivos en invernaderos y viveros');
INSERT INTO cat_actividad VALUES (42,'Siembra, cultivo y cosecha de tabaco');
INSERT INTO cat_actividad VALUES (43,'Siembra, cultivo y cosecha de algodón');
INSERT INTO cat_actividad VALUES (44,'Siembra, cultivo y cosecha de caña de azúcar');
INSERT INTO cat_actividad VALUES (45,'Siembra, cultivo y cosecha de alfalfa');
INSERT INTO cat_actividad VALUES (46,'Siembra, cultivo y cosecha de trébol, pastos y zacates');
INSERT INTO cat_actividad VALUES (47,'Siembra, cultivo y cosecha de coco y coquito de aceite');
INSERT INTO cat_actividad VALUES (48,'Siembra, cultivo y cosecha de cacahuate');
INSERT INTO cat_actividad VALUES (49,'Siembra, cultivo y cosecha de agave o maguey tequilero');
INSERT INTO cat_actividad VALUES (50,'Siembra, cultivo y cosecha de otros cultivos');
INSERT INTO cat_actividad VALUES (51,'Cría y engorda de vacas, reses o novillos para venta de su carne');
INSERT INTO cat_actividad VALUES (52,'Cría y engorda de vacas, reses o novillos para venta de leche');
INSERT INTO cat_actividad VALUES (53,'Cría y engorda de vacas, reses o novillos para su venta');
INSERT INTO cat_actividad VALUES (54,'Cría y engorda de cerdos en granja');
INSERT INTO cat_actividad VALUES (55,'Cría y engorda de cerdos en patios y lugares distintos a granjas');
INSERT INTO cat_actividad VALUES (56,'Cría y engorda de gallinas ponedoras de huevo para reproducción');
INSERT INTO cat_actividad VALUES (57,'Cría y engorda de gallinas ponedoras de huevo para consumo');
INSERT INTO cat_actividad VALUES (58,'Cría y engorda de pollos para venta de su carne');
INSERT INTO cat_actividad VALUES (59,'Cría y engorda de guajolotes o pavos para la venta de su carne y producción de huevo');
INSERT INTO cat_actividad VALUES (60,'Producción de aves de corral en incubadora');
INSERT INTO cat_actividad VALUES (61,'Cría y engorda de otras aves para venta de su carne y producción de huevo');
INSERT INTO cat_actividad VALUES (62,'Cría y engorda de borregos');
INSERT INTO cat_actividad VALUES (63,'Cría y engorda de borregos en forma conjunta con cabras o chivos');
INSERT INTO cat_actividad VALUES (64,'Cría y engorda de cabras o chivos');
INSERT INTO cat_actividad VALUES (65,'Cría, fomento y cuidado de camarones ');
INSERT INTO cat_actividad VALUES (66,'Cría, cultivo, fomento y cuidado de animales acuáticos, excepto camarones');
INSERT INTO cat_actividad VALUES (67,'Explotación, recolección y venta de miel de abeja y otros productos derivados');
INSERT INTO cat_actividad VALUES (68,'Cría y engorda de caballos, mulas, burros y otros équidos');
INSERT INTO cat_actividad VALUES (69,'Cría y explotación de animales de piel con pelaje fino');
INSERT INTO cat_actividad VALUES (70,'Cría y explotación de otros animales');
INSERT INTO cat_actividad VALUES (71,'Actividades forestales como plantación, reforestación y conservación, con el propósito de realizar la venta en pie de árboles maderables');
INSERT INTO cat_actividad VALUES (72,'Cultivo de especies forestales para tareas de reforestación');
INSERT INTO cat_actividad VALUES (73,'Recolección de productos forestales como gomas, resinas, rizomas, fibras y heno. recolección de frutas silvestres y plantas medicinales y raíces');
INSERT INTO cat_actividad VALUES (75,'Pesca de camarón');
INSERT INTO cat_actividad VALUES (76,'Pesca de atunes');
INSERT INTO cat_actividad VALUES (77,'Pesca de sardina y anchoveta');
INSERT INTO cat_actividad VALUES (78,'Pesca de otras especies');
INSERT INTO cat_actividad VALUES (571,'Descripción 571');
INSERT INTO cat_actividad VALUES (1029,'Artistas y técnicos independientes. Creación y producción de obras artistícas y culturales, autorizando a terceros su publicación y enajenación al público, y en su caso, la transmisión de derechos patrimoniales o licencias de uso.');
INSERT INTO cat_actividad VALUES (90,'Minería de carbón mineral');
INSERT INTO cat_actividad VALUES (91,'Minería de hierro');
INSERT INTO cat_actividad VALUES (92,'Minería de oro');
INSERT INTO cat_actividad VALUES (93,'Minería de plata');
INSERT INTO cat_actividad VALUES (94,'Minería de cobre y níquel');
INSERT INTO cat_actividad VALUES (95,'Minería de plomo y zinc');
INSERT INTO cat_actividad VALUES (96,'Minería de manganeso');
INSERT INTO cat_actividad VALUES (97,'Minería de mercurio y antimonio');
INSERT INTO cat_actividad VALUES (98,'Minería de uranio y minerales radiactivos');
INSERT INTO cat_actividad VALUES (99,'Minería de otros minerales metálicos');
INSERT INTO cat_actividad VALUES (100,'Minería de piedra de cal');
INSERT INTO cat_actividad VALUES (101,'Minería de mármol');
INSERT INTO cat_actividad VALUES (102,'Minería de otras piedras dimensionadas');
INSERT INTO cat_actividad VALUES (103,'Minería de arena y grava para la construcción');
INSERT INTO cat_actividad VALUES (104,'Minería de tezontle y tepetate');
INSERT INTO cat_actividad VALUES (105,'Minería de feldespato');
INSERT INTO cat_actividad VALUES (106,'Minería de sílice');
INSERT INTO cat_actividad VALUES (107,'Minería de caolín');
INSERT INTO cat_actividad VALUES (108,'Minería de otras arcillas y otros minerales refractarios');
INSERT INTO cat_actividad VALUES (109,'Extracción y explotación de sal');
INSERT INTO cat_actividad VALUES (110,'Minería de piedra de yeso');
INSERT INTO cat_actividad VALUES (111,'Minería de barita');
INSERT INTO cat_actividad VALUES (112,'Minería de roca fosfórica');
INSERT INTO cat_actividad VALUES (113,'Minería de fluorita');
INSERT INTO cat_actividad VALUES (114,'Minería de grafito');
INSERT INTO cat_actividad VALUES (115,'Minería de azufre');
INSERT INTO cat_actividad VALUES (116,'Minería de minerales no metálicos para productos químicos');
INSERT INTO cat_actividad VALUES (117,'Minería de otros minerales no metálicos');