CREATE TABLE SEG_PKI.SEGC_ERROR_OPER
(
  ERRORCVE   NUMBER(5) CONSTRAINT VNN_CERROPE_CVE NOT NULL,
  ERRORDESC  VARCHAR2(255 BYTE) CONSTRAINT VNN_CERROPE_DES NOT NULL,
  MOSTRAR    CHAR(1 BYTE)                       DEFAULT 'N' CONSTRAINT VNN_CERROPE_MOS NOT NULL
)
TABLESPACE SEGLC_PKI
NOCOMPRESS 
/
CREATE TABLE SEG_PKI.SEGC_MODULO
(
  MODCVE   CHAR(3 BYTE) CONSTRAINT VNN_CMOD_CVE NOT NULL,
  MODDESC  VARCHAR2(80 BYTE) CONSTRAINT VNN_CMOD_DES NOT NULL
)
TABLESPACE SEGLC_PKI
NOCOMPRESS 
/
CREATE TABLE SEG_PKI.SEGC_MOTIVO_REVOCA
(
  MOTREVCVE   NUMBER(5) CONSTRAINT VNN_CMOTREV_CVE NOT NULL,
  MOTREVDESC  VARCHAR2(40 BYTE),
  MOSTRAR     CHAR(1 BYTE)                      DEFAULT 'N' CONSTRAINT VNN_CMOTREV_MOS NOT NULL
)
TABLESPACE SEGLC_PKI
NOCOMPRESS 
/
CREATE TABLE SEG_PKI.SEGC_NIVEL_AGC
(
  NIVELCVE   NUMBER(5) CONSTRAINT VNN_CNVLAGC_CVE NOT NULL,
  NIVELDESC  VARCHAR2(50 BYTE) CONSTRAINT VNN_CNVLAGC_DES NOT NULL
)
TABLESPACE SEGLC_PKI
NOCOMPRESS 
/
CREATE TABLE SEG_PKI.SEGC_PROCESO
(
  PROCCVE   NUMBER(5) CONSTRAINT VNN_CPROC_CVE  NOT NULL,
  PROCDESC  VARCHAR2(30 BYTE) CONSTRAINT VNN_CPRO_DES NOT NULL,
  MSGUSR    VARCHAR2(255 BYTE) CONSTRAINT VNN_CPRO_MSGUSR NOT NULL,
  MOSTRAR   CHAR(1 BYTE)                        DEFAULT 'N' CONSTRAINT VNN_CPRO_MOS NOT NULL
)
TABLESPACE SEGLC_PKI
NOCOMPRESS
/
CREATE TABLE SEG_PKI.SEGC_PROCESO_AC
(
  PROCCVE   NUMBER(5) CONSTRAINT VNN_CPROAC_CVE NOT NULL,
  PROCDESC  VARCHAR2(255 BYTE) CONSTRAINT VNN_CPROAC_DES NOT NULL
)
TABLESPACE SEGLC_PKI
NOCOMPRESS 
/
CREATE TABLE SEG_PKI.SEGC_TIP_CER
(
  TIPCERCVE   NUMBER(5) CONSTRAINT VNN_CTIPCER_CVE NOT NULL,
  TIPCERDESC  VARCHAR2(50 BYTE) CONSTRAINT VNN_CTIPCER_DES NOT NULL,
  REGIES      CHAR(1 BYTE)                      DEFAULT 'N' CONSTRAINT VNN_CTIPCER_REGIES NOT NULL,
  VIG         NUMBER(10) CONSTRAINT VNN_CTIPCER_VIG NOT NULL
)
TABLESPACE SEGLC_PKI
NOCOMPRESS 
/
CREATE TABLE SEG_PKI.SEGC_TIPO_ACUSE
(
  TIPACUCVE   NUMBER(5) CONSTRAINT VNN_CTIPACU_CVE NOT NULL,
  TIPACUDESC  VARCHAR2(80 BYTE) CONSTRAINT VNN_CTIPACU_DES NOT NULL
)
TABLESPACE SEGLC_PKI
NOCOMPRESS
/
CREATE TABLE SEG_PKI.SEGC_VERAUT
(
  IDAPL    NUMBER(5) CONSTRAINT VNN_VERAUT_IDAPL NOT NULL,
  VERSION  CHAR(8 BYTE) CONSTRAINT VNN_VERAUT_VER NOT NULL,
  FECINI   DATE CONSTRAINT VNN_VERAUT_FECINI    NOT NULL,
  FECFIN   DATE,
  PAQUETE  CHAR(15 BYTE) CONSTRAINT VNN_VERAUT_PAQ NOT NULL,
  PUERTO   NUMBER(10)                           DEFAULT 2001                  NOT NULL
)
TABLESPACE SEGLC_PKI
NOCOMPRESS 
/
CREATE TABLE SEG_PKI.SEGT_ACUSE
(
  TRAMITECVE  CHAR(12 BYTE) CONSTRAINT VNN_ACU_TRACVE NOT NULL,
  TIPACUCVE   NUMBER(5) CONSTRAINT VNN_ACU_TIPACUCVE NOT NULL,
  MODCVE      CHAR(3 BYTE) CONSTRAINT VNN_ACU_MODCVE NOT NULL,
  NOM         VARCHAR2(660 BYTE) CONSTRAINT VNN_ACU_NOM NOT NULL,
  LLAVEPUB    VARCHAR2(1024 BYTE),
  RFCSOL      CHAR(13 BYTE),
  NOMSOL      VARCHAR2(660 BYTE),
  CADORIG     CLOB CONSTRAINT VNN_ACU_CADORI    NOT NULL,
  FIRMA       VARCHAR2(684 BYTE) CONSTRAINT VNN_ACU_FIRMA NOT NULL,
  FECACU      DATE CONSTRAINT VNN_ACU_FECHA     NOT NULL,
  TIPCERCVE   NUMBER(5) CONSTRAINT VNN_ACU_TIPCER NOT NULL
)
TABLESPACE SEGLT_PKI
NOCOMPRESS 
/
CREATE TABLE SEG_PKI.SEGT_AGENTE
(
  AGCCVE     CHAR(10 BYTE)                      NOT NULL,
  NOM        VARCHAR2(50 BYTE) CONSTRAINT VNN_AGE_NOM NOT NULL,
  APPAT      VARCHAR2(50 BYTE) CONSTRAINT VNN_AGE_APPAT NOT NULL,
  APMAT      VARCHAR2(50 BYTE),
  MODCVE     CHAR(3 BYTE) CONSTRAINT VNN_AGE_MODCVE NOT NULL,
  NOSERIE    CHAR(20 BYTE) CONSTRAINT VNN_AGE_NOSER NOT NULL,
  ESTADO     CHAR(1 BYTE) CONSTRAINT VNN_AGE_EDO NOT NULL,
  NIVELCVE   NUMBER(5) CONSTRAINT VNN_AGE_NVLCVE NOT NULL,
  BITTIPMOV  CHAR(1 BYTE) CONSTRAINT VNN_AGE_BTIPMOV NOT NULL,
  BITUSRMOV  CHAR(9 BYTE)                       NOT NULL,
  BITFECMOV  DATE CONSTRAINT VNN_AGE_BFECMOV    NOT NULL,
  BITREFMOV  VARCHAR2(80 BYTE) CONSTRAINT VNN_AGE_BREFMOV NOT NULL
)
TABLESPACE SEGLC_PKI
NOCOMPRESS 
/
CREATE TABLE SEG_PKI.SEGT_AGENTE_HIST
(
  AGCCVE     CHAR(9 BYTE)                       NOT NULL,
  AGCSEC     NUMBER(5) CONSTRAINT VNN_AGEHIS_AGCSEC NOT NULL,
  NOM        VARCHAR2(50 BYTE) CONSTRAINT VNN_AGEHIS_NOM NOT NULL,
  APPAT      VARCHAR2(50 BYTE) CONSTRAINT VNN_AGEHIS_APPAT NOT NULL,
  APMAT      VARCHAR2(50 BYTE),
  MODCVE     CHAR(3 BYTE) CONSTRAINT VNN_AGEHIS_MODCVE NOT NULL,
  NOSERIE    CHAR(20 BYTE) CONSTRAINT VNN_AGEHIS_NSERIE NOT NULL,
  ESTADO     CHAR(1 BYTE) CONSTRAINT VNN_AGEHIS_EDO NOT NULL,
  NIVELCVE   NUMBER(5) CONSTRAINT VNN_AGEHIS_NIVCVE NOT NULL,
  BITTIPMOV  CHAR(1 BYTE) CONSTRAINT VNN_AGEHIS_BTIPMOV NOT NULL,
  BITUSRMOV  CHAR(9 BYTE)                       NOT NULL,
  BITFECMOV  DATE CONSTRAINT VNN_AGEHIS_BFECMOV NOT NULL,
  BITREFMOV  VARCHAR2(80 BYTE) CONSTRAINT VNN_AGEHIS_BREFMOV NOT NULL
)
TABLESPACE SEGLT_PKI
NOCOMPRESS 
/
CREATE TABLE SEG_PKI.SEGT_BIT_CERTIFICADO
(
  NOSERIE     CHAR(20 BYTE) CONSTRAINT VNN_BITCER_NOSER NOT NULL,
  EDOCER      CHAR(1 BYTE) CONSTRAINT VNN_BITCER_EDOCER NOT NULL,
  VIGFIN      DATE CONSTRAINT VNN_BITCER_VIGFIN NOT NULL,
  SOLOPERCVE  CHAR(12 BYTE) CONSTRAINT VNN_BITCER_SLOPCVE NOT NULL,
  OPERSECAR   NUMBER(5) CONSTRAINT VNN_BITCER_OPSEAR NOT NULL,
  FECREG      DATE CONSTRAINT VNN_BITCER_FECREG NOT NULL,
  BITUSRMOV   CHAR(9 BYTE)                      NOT NULL
)
TABLESPACE SEGLT_PKI
NOCOMPRESS 
/
CREATE TABLE SEG_PKI.SEGT_CER_AC
(
  EMISORCVE  NUMBER(5) CONSTRAINT VNN_CERAC_CVE NOT NULL,
  NOSERIE    CHAR(20 BYTE) CONSTRAINT VNN_CERAC_NOSER NOT NULL,
  DIGNOM     CHAR(24 BYTE) CONSTRAINT VNN_CERAC_DNOM NOT NULL,
  DIGPBK     CHAR(24 BYTE) CONSTRAINT VNN_CERAC_DPBK NOT NULL
)
TABLESPACE SEGLT_PKI
NOCOMPRESS
/
CREATE TABLE SEG_PKI.SEGT_CERTIFICADO
(
  NOSERIE      CHAR(20 BYTE)                    NOT NULL,
  TIPCERCVE    NUMBER(5) CONSTRAINT VNN_CER_TIPCERCVE NOT NULL,
  EDOCER       CHAR(1 BYTE) CONSTRAINT VNN_CER_EDOCER NOT NULL,
  RFC          CHAR(13 BYTE) CONSTRAINT VNN_CER_RFC NOT NULL,
  CURP         CHAR(18 BYTE),
  NOM          VARCHAR2(660 BYTE)               NOT NULL,
  CORREO       VARCHAR2(80 BYTE),
  RFCRL        CHAR(13 BYTE),
  CURPRL       CHAR(18 BYTE),
  VIGINI       DATE CONSTRAINT VNN_CER_VIGINI   NOT NULL,
  VIGFIN       DATE CONSTRAINT VNN_CER_VIGFIN   NOT NULL,
  FECREGIES    DATE,
  DIGPUBKMD5   CHAR(24 BYTE) CONSTRAINT VNN_CER_PKMD5 NOT NULL,
  DIGPUBKSHA1  CHAR(28 BYTE) CONSTRAINT VNN_CER_PKSHA1 NOT NULL,
  PUBK         VARCHAR2(1024 BYTE) CONSTRAINT VNN_CER_PUBK NOT NULL,
  ESSAT        CHAR(1 BYTE) CONSTRAINT VNN_CER_ESSAT NOT NULL,
  TRAMITECVE   CHAR(12 BYTE),
  SOLOPERCVE   CHAR(12 BYTE) CONSTRAINT VNN_CER_SLOPCVE NOT NULL,
  OPERSECAR    NUMBER(5) CONSTRAINT VNN_CER_OPSECAR NOT NULL,
  CVEREV       CHAR(28 BYTE) CONSTRAINT VNN_CER_CVEREV NOT NULL,
  FECREG       DATE CONSTRAINT VNN_CER_FECREG   NOT NULL
)
TABLESPACE SEGLT_PKI
NOCOMPRESS 
/
CREATE TABLE SEG_PKI.SEGT_CONEXION_V2
(
  AGCCVE      CHAR(9 BYTE)                      NOT NULL,
  IDPROC      NUMBER(10) CONSTRAINT VNN_CON2_IDPROC NOT NULL,
  STARTTIME   NUMBER(10) CONSTRAINT VNN_CON2_STRTIM NOT NULL,
  FECINI      DATE CONSTRAINT VNN_CON2_FECINI   NOT NULL,
  FECULTOPER  DATE CONSTRAINT VNN_CON2_FULTOP   NOT NULL,
  IP          CHAR(15 BYTE) CONSTRAINT VNN_CON2_IP NOT NULL,
  IDVERSION   NUMBER(5) CONSTRAINT VNN_CON2_IDVER NOT NULL
)
TABLESPACE SEGLC_PKI
NOCOMPRESS 
/
CREATE TABLE SEG_PKI.SEGT_GEN_SERIAL
(
  IDSERIAL  CHAR(1 BYTE) CONSTRAINT VNN_GENSER_IDSER NOT NULL,
  YEAR      NUMBER(5) CONSTRAINT VNN_GENSER_YEAR NOT NULL,
  MES       NUMBER(5) CONSTRAINT VNN_GENSER_MES NOT NULL,
  SERIAL    NUMBER(10) CONSTRAINT VNN_GENSER_SER NOT NULL
)
TABLESPACE SEGLT_PKI
NOCOMPRESS 
/
CREATE TABLE SEG_PKI.SEGT_LLAVE_APARTADA
(
  SOLOPERCVE   CHAR(12 BYTE) CONSTRAINT VNN_LLAAPA_SOLOPE NOT NULL,
  OPERSEC      NUMBER(5) CONSTRAINT VNN_LLAAPA_OPESEC NOT NULL,
  RFC          CHAR(13 BYTE) CONSTRAINT VNN_LLAAPA_RFC NOT NULL,
  DIGPUBKMD5   CHAR(24 BYTE) CONSTRAINT VNN_LLAAPA_DIGMD5 NOT NULL,
  DIGPUBKSHA1  CHAR(28 BYTE) CONSTRAINT VNN_LLAAPA_DIGSHA1 NOT NULL,
  FECREG       DATE CONSTRAINT VNN_LLAAPA_FECREG NOT NULL
)
TABLESPACE SEGLT_PKI
NOCOMPRESS
/
CREATE TABLE SEG_PKI.SEGT_NIVEL_TIP_CER
(
  NIVELCVE   NUMBER(5) CONSTRAINT VNN_NTIPCER_NVLCVE NOT NULL,
  TIPCERCVE  NUMBER(5) CONSTRAINT VNN_NTIPCER_TIPCER NOT NULL
)
TABLESPACE SEGLC_PKI
NOCOMPRESS 
/
CREATE TABLE SEG_PKI.SEGT_NUM_SERIE
(
  TIPO      CHAR(1 BYTE) CONSTRAINT VNN_NSER_TPO NOT NULL,
  TIPODESC  VARCHAR2(50 BYTE) CONSTRAINT VNN_NSER_DES NOT NULL,
  SERIAL    NUMBER(10) CONSTRAINT VNN_NSER_SER  NOT NULL
)
TABLESPACE SEGLC_PKI
NOCOMPRESS 
/
CREATE TABLE SEG_PKI.SEGT_OPERACION
(
  SOLOPERCVE  CHAR(12 BYTE) CONSTRAINT VNN_OPE_SOLOPECVE NOT NULL,
  OPERSEC     NUMBER(5) CONSTRAINT VNN_OPE_OPESEC NOT NULL,
  PROCCVE     NUMBER(5) CONSTRAINT VNN_OPE_PROCVE NOT NULL,
  FECOP       DATE CONSTRAINT VNN_OPE_FECOPE    NOT NULL
)
TABLESPACE SEGLT_PKI
NOCOMPRESS 
/
CREATE TABLE SEG_PKI.SEGT_OPERACION_AC
(
  SOLOPERCVE  CHAR(12 BYTE) CONSTRAINT VNN_OPE_SOLOPCVEAC NOT NULL,
  OPERSECAR   NUMBER(5) CONSTRAINT VNN_OPE_OPSECA_ACRAC NOT NULL,
  OPERSECAC   NUMBER(5) CONSTRAINT VNN_OPE_OPSECAC NOT NULL,
  PROCCVE     NUMBER(5) CONSTRAINT VNN_OPE_PROCVEAC NOT NULL,
  FECOP       DATE CONSTRAINT VNN_OPE_FECOPEAC  NOT NULL
)
TABLESPACE SEGLT_PKI
NOCOMPRESS
/
CREATE TABLE SEG_PKI.SEGT_OPER_ERROR
(
  SOLOPERCVE  CHAR(12 BYTE) CONSTRAINT VNN_OPEERR_SOLOPE NOT NULL,
  OPERSEC     NUMBER(5) CONSTRAINT VNN_OPEERR_OPESEC NOT NULL,
  ERRORCVE    NUMBER(5) CONSTRAINT VNN_OPEERR_ERRCVE NOT NULL
)
TABLESPACE SEGLT_PKI
NOCOMPRESS 
/
CREATE TABLE SEG_PKI.SEGT_RANGOS_AC
(
  EMISORCVE  NUMBER(5) CONSTRAINT VNN_RANGAC_CVE NOT NULL,
  SEC        NUMBER(5) CONSTRAINT VNN_RANGAC_SEC NOT NULL,
  ACID       NUMBER(10) CONSTRAINT VNN_RANGAC_ACID NOT NULL,
  RANGOINI   NUMBER(10) CONSTRAINT VNN_RANGAC_RINI NOT NULL,
  RANGOFIN   NUMBER(10) CONSTRAINT VNN_RANGAC_RFIN NOT NULL
)
TABLESPACE SEGLT_PKI
NOCOMPRESS
/
CREATE TABLE SEG_PKI.SEGT_REQS_SELLOS
(
  SOLOPERCVE  CHAR(12 BYTE) CONSTRAINT VNN_REQSLL_SOLOPE NOT NULL,
  OPERSEC     NUMBER(5) CONSTRAINT VNN_REQSLL_OPESEC NOT NULL,
  NOSERIE     CHAR(20 BYTE),
  NOMREQ      VARCHAR2(255 BYTE) CONSTRAINT VNN_REQSLL_NOMREQ NOT NULL
)
TABLESPACE SEGLT_PKI
NOCOMPRESS 
/
CREATE TABLE SEG_PKI.SEGT_REV_DET
(
  TRAMITECVE  CHAR(12 BYTE) CONSTRAINT VNN_REVDET_TRACVE NOT NULL,
  NOSERIE     CHAR(20 BYTE) CONSTRAINT VNN_REVDET_NOSER NOT NULL,
  MEDIO       CHAR(1 BYTE) CONSTRAINT VNN_REVDET_MED NOT NULL,
  REFMOV      VARCHAR2(50 BYTE) CONSTRAINT VNN_REVDET_REFMOV NOT NULL,
  MOTREVCVE   NUMBER(5) CONSTRAINT VNN_REVDET_MOTREV NOT NULL,
  CVEREV      VARCHAR2(255 BYTE)
)
TABLESPACE SEGLT_PKI
NOCOMPRESS 
/
CREATE TABLE SEG_PKI.SEGT_SOL_OPERACION
(
  SOLOPERCVE  CHAR(12 BYTE) CONSTRAINT VNN_SOLOPE_SOLOCVE NOT NULL,
  PROCCVE     NUMBER(5) CONSTRAINT VNN_SOLOPE_PROCCVE NOT NULL,
  AGCCVE      CHAR(9 BYTE)                      NOT NULL,
  FECSOL      DATE CONSTRAINT VNN_SOLOPE_FECSOL NOT NULL
)
TABLESPACE SEGLT_PKI
NOCOMPRESS 
/
CREATE TABLE SEG_PKI.SEGT_SOL_OPERACION_AC
(
  SOLOPERCVE  CHAR(12 BYTE) CONSTRAINT VNN_SOLOPE_CVEAC NOT NULL,
  OPERSECAR   NUMBER(5) CONSTRAINT VNN_SOLOPE_OPSECARAC NOT NULL,
  TIPOPERCVE  NUMBER(5) CONSTRAINT VNN_SOLOPE_TOPECVEAC NOT NULL,
  RFC         CHAR(13 BYTE) CONSTRAINT VNN_SOLOPE_RFCAC NOT NULL,
  NOSERIE     CHAR(20 BYTE) CONSTRAINT VNN_SOLOPE_NOSERAC NOT NULL,
  RESPMOV     CHAR(9 BYTE)                      NOT NULL,
  FECSOL      DATE CONSTRAINT VNN_SOLOPE_FECSOLAC NOT NULL
)
TABLESPACE SEGLT_PKI
NOCOMPRESS 
/
CREATE GLOBAL TEMPORARY TABLE SEG_PKI.SEGT_TMP_SEG_CERTSCADUCAR
(
  COL1  NUMBER(10),
  COL2  CHAR(20 BYTE),
  COL3  CHAR(19 BYTE),
  COL4  VARCHAR2(255 BYTE)
)
ON COMMIT PRESERVE ROWS
/
CREATE GLOBAL TEMPORARY TABLE SEG_PKI.SEGT_TMP_SEG_GENMARCAS
(
  COL1  NUMBER(10),
  COL2  CHAR(20 BYTE),
  COL3  VARCHAR2(255 BYTE)
)
ON COMMIT PRESERVE ROWS
/
CREATE TABLE SEG_PKI.SEGT_TRAMITE
(
  TRAMITECVE  CHAR(12 BYTE) CONSTRAINT VNN_TRA_TRACVE NOT NULL,
  SOLOPERCVE  CHAR(12 BYTE) CONSTRAINT VNN_TRA_SOLOPECVE NOT NULL,
  RFCCONTRIB  CHAR(13 BYTE) CONSTRAINT VNN_TRA_RFC NOT NULL,
  AGCNOSERIE  CHAR(20 BYTE) CONSTRAINT VNN_TRA_AGCNOSER NOT NULL,
  CADORIG     CLOB,
  FIRMA       VARCHAR2(684 BYTE),
  REFARCH     VARCHAR2(255 BYTE)
)
TABLESPACE SEGLT_PKI
NOCOMPRESS
/



CREATE UNIQUE INDEX SEG_PKI.UK_SEGACUSE_TRAMITECVE ON SEG_PKI.SEGT_ACUSE
(TRAMITECVE)
TABLESPACE SEGLI_PKI
/


CREATE UNIQUE INDEX SEG_PKI.UK_SEGAGENTE_AGCCVE ON SEG_PKI.SEGT_AGENTE
(AGCCVE)
TABLESPACE SEGLI_PKI
/


CREATE UNIQUE INDEX SEG_PKI.UK_SEGAGENTEHIST_AGCCVE_AGCSEC ON SEG_PKI.SEGT_AGENTE_HIST
(AGCCVE, AGCSEC)
TABLESPACE SEGLI_PKI
/


CREATE UNIQUE INDEX SEG_PKI.UK_SEGBITCERTIFICADO_NOSERIE_E ON SEG_PKI.SEGT_BIT_CERTIFICADO
(NOSERIE, EDOCER)
TABLESPACE SEGLI_PKI
/


CREATE UNIQUE INDEX SEG_PKI.UK_SEGCATERROROPER_ERRORCVE ON SEG_PKI.SEGC_ERROR_OPER
(ERRORCVE)
TABLESPACE SEGLI_PKI
/


CREATE UNIQUE INDEX SEG_PKI.UK_SEGCATMODULO_MODCVE ON SEG_PKI.SEGC_MODULO
(MODCVE)
TABLESPACE SEGLI_PKI
/


CREATE UNIQUE INDEX SEG_PKI.UK_SEGCATMOTIVOREVOCA_MOTREVCV ON SEG_PKI.SEGC_MOTIVO_REVOCA
(MOTREVCVE)
TABLESPACE SEGLI_PKI
/


CREATE UNIQUE INDEX SEG_PKI.UK_SEGCATNIVELAGC_NIVELCVE ON SEG_PKI.SEGC_NIVEL_AGC
(NIVELCVE)
TABLESPACE SEGLI_PKI
/


CREATE UNIQUE INDEX SEG_PKI.UK_SEGCATPROCESOAC_PROCCVE ON SEG_PKI.SEGC_PROCESO_AC
(PROCCVE)
TABLESPACE SEGLI_PKI
/


CREATE UNIQUE INDEX SEG_PKI.UK_SEGCATPROCESO_PROCCVE ON SEG_PKI.SEGC_PROCESO
(PROCCVE)
TABLESPACE SEGLI_PKI
/


CREATE UNIQUE INDEX SEG_PKI.UK_SEGCATTIPCER_TIPCERCVE ON SEG_PKI.SEGC_TIP_CER
(TIPCERCVE)
TABLESPACE SEGLI_PKI
/


CREATE UNIQUE INDEX SEG_PKI.UK_SEGCATTIPOACUSE_TIPACUCVE ON SEG_PKI.SEGC_TIPO_ACUSE
(TIPACUCVE)
TABLESPACE SEGLI_PKI
/


CREATE UNIQUE INDEX SEG_PKI.UK_SEGCERAC_EMISORCVE ON SEG_PKI.SEGT_CER_AC
(EMISORCVE)
TABLESPACE SEGLI_PKI
/


CREATE UNIQUE INDEX SEG_PKI.UK_SEGCERTIFICADO_NOSERIE ON SEG_PKI.SEGT_CERTIFICADO
(NOSERIE)
TABLESPACE SEGLI_PKI
/


CREATE UNIQUE INDEX SEG_PKI.UK_SEGCONEXIONV2_AGCCVE_IDVERS ON SEG_PKI.SEGT_CONEXION_V2
(AGCCVE, IDVERSION)
TABLESPACE SEGLI_PKI
/


CREATE UNIQUE INDEX SEG_PKI.UK_SEGGENSERIAL_IDSERIAL_YEAR_ ON SEG_PKI.SEGT_GEN_SERIAL
(IDSERIAL, YEAR, MES)
TABLESPACE SEGLI_PKI
/


CREATE UNIQUE INDEX SEG_PKI.UK_SEGLLAVEAPARTADA_SOLOPERCVE ON SEG_PKI.SEGT_LLAVE_APARTADA
(SOLOPERCVE, OPERSEC)
TABLESPACE SEGLI_PKI
/


CREATE UNIQUE INDEX SEG_PKI.UK_SEGNIVELTIPCER_NIVELCVE_TIP ON SEG_PKI.SEGT_NIVEL_TIP_CER
(NIVELCVE, TIPCERCVE)
TABLESPACE SEGLI_PKI
/


CREATE UNIQUE INDEX SEG_PKI.UK_SEGNUMSERIE_TIPO ON SEG_PKI.SEGT_NUM_SERIE
(TIPO)
TABLESPACE SEGLI_PKI
/


CREATE UNIQUE INDEX SEG_PKI.UK_SEGOPERACIONAC_SOLOPERCVE_O ON SEG_PKI.SEGT_OPERACION_AC
(SOLOPERCVE, OPERSECAR, OPERSECAC)
TABLESPACE SEGLI_PKI
/


CREATE UNIQUE INDEX SEG_PKI.UK_SEGOPERACION_SOLOPERCVE_OPE ON SEG_PKI.SEGT_OPERACION
(SOLOPERCVE, OPERSEC)
TABLESPACE SEGLI_PKI
/


CREATE UNIQUE INDEX SEG_PKI.UK_SEGOPERERROR_SOLOPERCVE_OPE ON SEG_PKI.SEGT_OPER_ERROR
(SOLOPERCVE, OPERSEC)
TABLESPACE SEGLI_PKI
/


CREATE UNIQUE INDEX SEG_PKI.UK_SEGRANGOSAC_EMISORCVE_SEC ON SEG_PKI.SEGT_RANGOS_AC
(EMISORCVE, SEC)
TABLESPACE SEGLI_PKI
/


CREATE UNIQUE INDEX SEG_PKI.UK_SEGREQSSELLOS_SOLOPERCVE_OP ON SEG_PKI.SEGT_REQS_SELLOS
(SOLOPERCVE, OPERSEC)
TABLESPACE SEGLI_PKI
/


CREATE UNIQUE INDEX SEG_PKI.UK_SEGREVDET_TRAMITECVE ON SEG_PKI.SEGT_REV_DET
(TRAMITECVE)
TABLESPACE SEGLI_PKI
/


CREATE UNIQUE INDEX SEG_PKI.UK_SEGSOLOPERACIONAC_SOLOPERCV ON SEG_PKI.SEGT_SOL_OPERACION_AC
(SOLOPERCVE, OPERSECAR)
TABLESPACE SEGLI_PKI
/


CREATE UNIQUE INDEX SEG_PKI.UK_SEGSOLOPERACION_SOLOPERCVE ON SEG_PKI.SEGT_SOL_OPERACION
(SOLOPERCVE)
TABLESPACE SEGLI_PKI
/


CREATE UNIQUE INDEX SEG_PKI.UK_SEGTRAMITE_TRAMITECVE ON SEG_PKI.SEGT_TRAMITE
(TRAMITECVE)
TABLESPACE SEGLI_PKI
/

CREATE OR REPLACE PROCEDURE SEG_PKI.sp_agente_ins(
                               vagccve IN seg_pki.segt_agente_hist.agccve%TYPE     ,
                               vnom    IN seg_pki.segt_agente_hist.nom%TYPE    , 
                               vappat    IN seg_pki.segt_agente_hist.appat%TYPE    ,
                               vapmat    IN seg_pki.segt_agente_hist.apmat%TYPE    ,
                               vmodcve   IN seg_pki.segt_agente_hist.modcve%TYPE   ,
                               vnoserie  IN seg_pki.segt_agente_hist.noserie%TYPE  ,
                               vestado    IN seg_pki.segt_agente_hist.estado%TYPE    ,
                               vnivelcve IN seg_pki.segt_agente_hist.nivelcve%TYPE ,
                               vbitrefmov IN seg_pki.segt_agente_hist.bitrefmov%TYPE,
                               vbitipomov IN out  seg_pki.segt_agente_hist.bittipmov%TYPE,
                               vbitusrmov IN seg_pki.segt_agente_hist.bitusrmov%TYPE)

   AS
   vagcsec  NUMBER(5,0);

 
BEGIN
BEGIN
   SELECT MAX(agcsec) INTO vagcsec
   FROM SEG_PKI.segt_agente_hist
   WHERE agccve = vagccve
   GROUP BY agccve;
   EXCEPTION
   WHEN NO_DATA_FOUND THEN
      NULL;
END;
IF vagcsec IS NULL THEN
   vagcsec   := 1;
ELSE
   vagcsec   := vagcsec+1;
END IF;

   IF vbitipomov = 'C' AND (vestado = 'R' OR vestado = 'C') THEN
   vbitipomov := 'B';
END IF;
INSERT INTO SEG_PKI.segt_agente_hist(agccve   , agcsec   , nom    ,
                           appat    , apmat    , modcve   ,
                           noserie  , estado    , nivelcve ,
                           bittipmov, bitusrmov, bitfecmov, bitrefmov)                           
                   VALUES(vagccve   , vagcsec   ,  vnom   ,
                           vappat    , vapmat    ,  vmodcve  , 
                           vnoserie  , vestado    ,  vnivelcve,
                           vbitipomov , vbitusrmov ,  sysdate, vbitrefmov);
                           

END;
/


CREATE OR REPLACE PROCEDURE SEG_PKI.sp_ins_bitcert(
                                enoserie IN seg_pki.segt_certificado.noserie%TYPE     , 
                                eedocer IN seg_pki.segt_certificado.edocer%TYPE      , 
                                evigfin IN seg_pki.segt_certificado.vigfin%TYPE      ,
                                eopcve IN seg_pki.segt_certificado.solopercve%TYPE  , 
                                eopsecar IN seg_pki.segt_certificado.opersecar%TYPE  , 
                                efecreg IN seg_pki.segt_certificado.fecreg%TYPE)

   AS
   pbusrmov  seg_pki.segt_sol_operacion_ac.respmov%TYPE;

BEGIN
BEGIN
   SELECT respmov INTO pbusrmov FROM seg_pki.segt_sol_operacion_ac
     WHERE (solopercve = eopcve AND opersecar = eopsecar) AND ROWNUM <=1;
   EXCEPTION
   WHEN NO_DATA_FOUND THEN
      NULL;
END;
INSERT INTO seg_pki.segt_bit_certificado(noserie, edocer, vigfin, solopercve, opersecar,
                                fecreg, bitusrmov)
       VALUES(enoserie, eedocer, evigfin, eopcve, eopsecar, efecreg, pbusrmov);

END;
/


CREATE OR REPLACE TRIGGER SEG_PKI.SEGG_AI_SEG_AGENTE AFTER INSERT ON seg_pki.SEGT_AGENTE REFERENCING new AS n FOR EACH ROW declare xtipomov  varchar2(1); BEGIN xtipomov := 'A';
  SEG_PKI.sp_agente_ins(:n.agccve,:n.nom,:n.appat,:n.apmat,:n.modcve,:n.noserie,:n.estado, :n.nivelcve,:n.bitrefmov,
  xtipomov,
   --'A' ,
   :n.bitusrmov);
END;
/


CREATE OR REPLACE TRIGGER SEG_PKI.SEGG_AI_SEG_CERTIFICADO AFTER INSERT ON seg_pki.SEGT_CERTIFICADO REFERENCING NEW AS n
FOR EACH ROW
BEGIN
   SEG_PKI.sp_ins_bitcert(:n.noserie,:n.edocer,:n.vigfin,:n.solopercve,:n.opersecar,:n.fecreg);
END;
/


CREATE OR REPLACE TRIGGER SEG_PKI.SEGG_AU_SEG_AGENTE AFTER UPDATE ON seg_pki.SEGT_AGENTE 
REFERENCING NEW AS n
FOR EACH ROW
declare
xtipomov  varchar2(1);
BEGIN
xtipomov := 'C';
   SEG_PKI.sp_agente_ins(:n.agccve,:n.nom,:n.appat,:n.apmat,:n.modcve,:n.noserie,:n.estado, 
   :n.nivelcve,:n.bitrefmov,xtipomov,:n.bitusrmov);
END;
/


CREATE OR REPLACE TRIGGER SEG_PKI.SEGG_AU_SEG_CERTIFICADO AFTER UPDATE ON seg_pki.SEGT_CERTIFICADO 
REFERENCING NEW AS n
FOR EACH ROW
BEGIN
   SEG_PKI.sp_ins_bitcert(:n.noserie,:n.edocer,:n.vigfin,:n.solopercve,:n.opersecar,:n.fecreg);
END;
/

ALTER TABLE SEG_PKI.SEGC_ERROR_OPER ADD (
  CONSTRAINT VCH_CERROPE_MOS
  CHECK (mostrar IN('S','N'))
  ENABLE VALIDATE)
/

ALTER TABLE SEG_PKI.SEGC_ERROR_OPER ADD (
  CONSTRAINT PK_SEGCATERROROPER
  PRIMARY KEY
  (ERRORCVE)
  USING INDEX SEG_PKI.UK_SEGCATERROROPER_ERRORCVE
  ENABLE VALIDATE)
/


ALTER TABLE SEG_PKI.SEGC_MODULO ADD (
  CONSTRAINT PK_SEGCATMODULO
  PRIMARY KEY
  (MODCVE)
  USING INDEX SEG_PKI.UK_SEGCATMODULO_MODCVE
  ENABLE VALIDATE)
/


ALTER TABLE SEG_PKI.SEGC_MOTIVO_REVOCA ADD (
  CONSTRAINT VCH_CMOTREV_MOS
  CHECK (mostrar IN('S','N'))
  ENABLE VALIDATE)
/

ALTER TABLE SEG_PKI.SEGC_MOTIVO_REVOCA ADD (
  CONSTRAINT PK_SEGCATMOTIVOREVOCA
  PRIMARY KEY
  (MOTREVCVE)
  USING INDEX SEG_PKI.UK_SEGCATMOTIVOREVOCA_MOTREVCV
  ENABLE VALIDATE)
/


ALTER TABLE SEG_PKI.SEGC_NIVEL_AGC ADD (
  CONSTRAINT PK_SEGCATNIVELAGC
  PRIMARY KEY
  (NIVELCVE)
  USING INDEX SEG_PKI.UK_SEGCATNIVELAGC_NIVELCVE
  ENABLE VALIDATE)
/


ALTER TABLE SEG_PKI.SEGC_PROCESO ADD (
  CONSTRAINT VCH_CPRO_MOS
  CHECK (mostrar IN('S','N'))
  ENABLE VALIDATE)
/

ALTER TABLE SEG_PKI.SEGC_PROCESO ADD (
  CONSTRAINT PK_SEGCATPROCESO
  PRIMARY KEY
  (PROCCVE)
  USING INDEX SEG_PKI.UK_SEGCATPROCESO_PROCCVE
  ENABLE VALIDATE)
/


ALTER TABLE SEG_PKI.SEGC_PROCESO_AC ADD (
  CONSTRAINT PK_SEGCATPROCESOAC
  PRIMARY KEY
  (PROCCVE)
  USING INDEX SEG_PKI.UK_SEGCATPROCESOAC_PROCCVE
  ENABLE VALIDATE)
/


ALTER TABLE SEG_PKI.SEGC_TIP_CER ADD (
  CONSTRAINT VCH_CTIPCER_REGIES
  CHECK ("REGIES"='S' OR "REGIES"='N')
  ENABLE VALIDATE)
/

ALTER TABLE SEG_PKI.SEGC_TIP_CER ADD (
  CONSTRAINT PK_SEGCATTIPCER
  PRIMARY KEY
  (TIPCERCVE)
  USING INDEX SEG_PKI.UK_SEGCATTIPCER_TIPCERCVE
  ENABLE VALIDATE)
/


ALTER TABLE SEG_PKI.SEGC_TIPO_ACUSE ADD (
  CONSTRAINT PK_SEGCATTIPOACUSE
  PRIMARY KEY
  (TIPACUCVE)
  USING INDEX SEG_PKI.UK_SEGCATTIPOACUSE_TIPACUCVE
  ENABLE VALIDATE)
/


ALTER TABLE SEG_PKI.SEGT_ACUSE ADD (
  CONSTRAINT PK_SEGACUSE
  PRIMARY KEY
  (TRAMITECVE)
  USING INDEX SEG_PKI.UK_SEGACUSE_TRAMITECVE
  ENABLE VALIDATE)
/


ALTER TABLE SEG_PKI.SEGT_AGENTE ADD (
  CONSTRAINT VCH_AGE_EDO
  CHECK (estado IN('A','S','B'))
  ENABLE VALIDATE)
/

ALTER TABLE SEG_PKI.SEGT_AGENTE ADD (
  CONSTRAINT VFK_AGE_BTIPMOV
  CHECK ("BITTIPMOV"='A' OR "BITTIPMOV"='B' OR "BITTIPMOV"='C')
  ENABLE VALIDATE)
/

ALTER TABLE SEG_PKI.SEGT_AGENTE ADD (
  CONSTRAINT PK_SEGAGENTE
  PRIMARY KEY
  (AGCCVE)
  USING INDEX SEG_PKI.UK_SEGAGENTE_AGCCVE
  ENABLE VALIDATE)
/


ALTER TABLE SEG_PKI.SEGT_AGENTE_HIST ADD (
  CONSTRAINT VCH_AGEHIS_EDO
  CHECK (estado IN('A','S','B'))
  ENABLE VALIDATE)
/

ALTER TABLE SEG_PKI.SEGT_AGENTE_HIST ADD (
  CONSTRAINT PK_SEGAGENTEHIST
  PRIMARY KEY
  (AGCCVE, AGCSEC)
  USING INDEX SEG_PKI.UK_SEGAGENTEHIST_AGCCVE_AGCSEC
  ENABLE VALIDATE)
/


ALTER TABLE SEG_PKI.SEGT_BIT_CERTIFICADO ADD (
  CONSTRAINT PK_SEGBITCERTIFICADO
  PRIMARY KEY
  (NOSERIE, EDOCER)
  USING INDEX SEG_PKI.UK_SEGBITCERTIFICADO_NOSERIE_E
  ENABLE VALIDATE)
/


ALTER TABLE SEG_PKI.SEGT_CER_AC ADD (
  CONSTRAINT PK_SEGCERAC
  PRIMARY KEY
  (EMISORCVE)
  USING INDEX SEG_PKI.UK_SEGCERAC_EMISORCVE
  ENABLE VALIDATE)
/


ALTER TABLE SEG_PKI.SEGT_CERTIFICADO ADD (
  CONSTRAINT VCH_CER_EDOCER
  CHECK ("EDOCER"='A' OR "EDOCER"='R' OR "EDOCER"='C')
  ENABLE VALIDATE)
/

ALTER TABLE SEG_PKI.SEGT_CERTIFICADO ADD (
  CONSTRAINT VCH_CER_ESSAT
  CHECK ("ESSAT"='S' OR "ESSAT"='N')
  ENABLE VALIDATE)
/

ALTER TABLE SEG_PKI.SEGT_CERTIFICADO ADD (
  CONSTRAINT PK_SEGCERTIFICADO
  PRIMARY KEY
  (NOSERIE)
  USING INDEX SEG_PKI.UK_SEGCERTIFICADO_NOSERIE
  ENABLE VALIDATE)
/


ALTER TABLE SEG_PKI.SEGT_CONEXION_V2 ADD (
  CONSTRAINT PK_SEGCONEXIONV2
  PRIMARY KEY
  (AGCCVE, IDVERSION)
  USING INDEX SEG_PKI.UK_SEGCONEXIONV2_AGCCVE_IDVERS
  ENABLE VALIDATE)
/


ALTER TABLE SEG_PKI.SEGT_GEN_SERIAL ADD (
  CONSTRAINT VCH_GENSER_IDSER
  CHECK ("IDSERIAL"='O' OR "IDSERIAL"='T')
  ENABLE VALIDATE)
/

ALTER TABLE SEG_PKI.SEGT_GEN_SERIAL ADD (
  CONSTRAINT PK_SEGGENSERIAL
  PRIMARY KEY
  (IDSERIAL, YEAR, MES)
  USING INDEX SEG_PKI.UK_SEGGENSERIAL_IDSERIAL_YEAR_
  ENABLE VALIDATE)
/


ALTER TABLE SEG_PKI.SEGT_LLAVE_APARTADA ADD (
  CONSTRAINT PK_SEGLLAVEAPARTADA
  PRIMARY KEY
  (SOLOPERCVE, OPERSEC)
  USING INDEX SEG_PKI.UK_SEGLLAVEAPARTADA_SOLOPERCVE
  ENABLE VALIDATE)
/


ALTER TABLE SEG_PKI.SEGT_NIVEL_TIP_CER ADD (
  CONSTRAINT PK_SEGNIVELTIPCER
  PRIMARY KEY
  (NIVELCVE, TIPCERCVE)
  USING INDEX SEG_PKI.UK_SEGNIVELTIPCER_NIVELCVE_TIP
  ENABLE VALIDATE)
/


ALTER TABLE SEG_PKI.SEGT_NUM_SERIE ADD (
  CONSTRAINT PK_SEGNUMSERIE
  PRIMARY KEY
  (TIPO)
  USING INDEX SEG_PKI.UK_SEGNUMSERIE_TIPO
  ENABLE VALIDATE)
/


ALTER TABLE SEG_PKI.SEGT_OPERACION ADD (
  CONSTRAINT PK_SEGOPERACION
  PRIMARY KEY
  (SOLOPERCVE, OPERSEC)
  USING INDEX SEG_PKI.UK_SEGOPERACION_SOLOPERCVE_OPE
  ENABLE VALIDATE)
/


ALTER TABLE SEG_PKI.SEGT_OPERACION_AC ADD (
  CONSTRAINT PK_SEGOPERACIONAC
  PRIMARY KEY
  (SOLOPERCVE, OPERSECAR, OPERSECAC)
  USING INDEX SEG_PKI.UK_SEGOPERACIONAC_SOLOPERCVE_O
  ENABLE VALIDATE)
/


ALTER TABLE SEG_PKI.SEGT_OPER_ERROR ADD (
  CONSTRAINT PK_SEGOPERERROR
  PRIMARY KEY
  (SOLOPERCVE, OPERSEC)
  USING INDEX SEG_PKI.UK_SEGOPERERROR_SOLOPERCVE_OPE
  ENABLE VALIDATE)
/


ALTER TABLE SEG_PKI.SEGT_RANGOS_AC ADD (
  CONSTRAINT PK_SEGRANGOSAC
  PRIMARY KEY
  (EMISORCVE, SEC)
  USING INDEX SEG_PKI.UK_SEGRANGOSAC_EMISORCVE_SEC
  ENABLE VALIDATE)
/


ALTER TABLE SEG_PKI.SEGT_REQS_SELLOS ADD (
  CONSTRAINT PK_SEGREQSSELLOS
  PRIMARY KEY
  (SOLOPERCVE, OPERSEC)
  USING INDEX SEG_PKI.UK_SEGREQSSELLOS_SOLOPERCVE_OP
  ENABLE VALIDATE)
/


ALTER TABLE SEG_PKI.SEGT_REV_DET ADD (
  CONSTRAINT VCH_REVDET_MED
  CHECK (medio IN('O','C','R'))
  ENABLE VALIDATE)
/

ALTER TABLE SEG_PKI.SEGT_REV_DET ADD (
  CONSTRAINT PK_SEGREVDET
  PRIMARY KEY
  (TRAMITECVE)
  USING INDEX SEG_PKI.UK_SEGREVDET_TRAMITECVE
  ENABLE VALIDATE)
/


ALTER TABLE SEG_PKI.SEGT_SOL_OPERACION ADD (
  CONSTRAINT PK_SEGSOLOPERACION
  PRIMARY KEY
  (SOLOPERCVE)
  USING INDEX SEG_PKI.UK_SEGSOLOPERACION_SOLOPERCVE
  ENABLE VALIDATE)
/


ALTER TABLE SEG_PKI.SEGT_SOL_OPERACION_AC ADD (
  CONSTRAINT PK_SEGSOLOPERACIONAC
  PRIMARY KEY
  (SOLOPERCVE, OPERSECAR)
  USING INDEX SEG_PKI.UK_SEGSOLOPERACIONAC_SOLOPERCV
  ENABLE VALIDATE)
/


ALTER TABLE SEG_PKI.SEGT_TRAMITE ADD (
  CONSTRAINT PK_SEGTRAMITE
  PRIMARY KEY
  (TRAMITECVE)
  USING INDEX SEG_PKI.UK_SEGTRAMITE_TRAMITECVE
  ENABLE VALIDATE)
/


ALTER TABLE SEG_PKI.SEGT_ACUSE ADD (
  CONSTRAINT FK_CAT_MODULO_ACUSE 
  FOREIGN KEY (MODCVE) 
  REFERENCES SEG_PKI.SEGC_MODULO (MODCVE)
  ENABLE VALIDATE)
/

ALTER TABLE SEG_PKI.SEGT_ACUSE ADD (
  CONSTRAINT FK_CAT_TIP_CER_ACUSE 
  FOREIGN KEY (TIPCERCVE) 
  REFERENCES SEG_PKI.SEGC_TIP_CER (TIPCERCVE)
  ENABLE VALIDATE)
/

ALTER TABLE SEG_PKI.SEGT_ACUSE ADD (
  CONSTRAINT FK_CAT_TIPO_ACUSE_ACUSE 
  FOREIGN KEY (TIPACUCVE) 
  REFERENCES SEG_PKI.SEGC_TIPO_ACUSE (TIPACUCVE)
  ENABLE VALIDATE)
/

ALTER TABLE SEG_PKI.SEGT_ACUSE ADD (
  CONSTRAINT FK_TRAMITE_ACUSE 
  FOREIGN KEY (TRAMITECVE) 
  REFERENCES SEG_PKI.SEGT_TRAMITE (TRAMITECVE)
  ENABLE VALIDATE)
/


ALTER TABLE SEG_PKI.SEGT_AGENTE ADD (
  CONSTRAINT FK_CAT_MODULO_AGENTE 
  FOREIGN KEY (MODCVE) 
  REFERENCES SEG_PKI.SEGC_MODULO (MODCVE)
  ENABLE VALIDATE)
/

ALTER TABLE SEG_PKI.SEGT_AGENTE ADD (
  CONSTRAINT FK_CAT_NIVEL_AGC_AGENTE 
  FOREIGN KEY (NIVELCVE) 
  REFERENCES SEG_PKI.SEGC_NIVEL_AGC (NIVELCVE)
  ENABLE VALIDATE)
/


ALTER TABLE SEG_PKI.SEGT_BIT_CERTIFICADO ADD (
  CONSTRAINT FK_CERTIFICADO_BIT_CERTIFICADO 
  FOREIGN KEY (NOSERIE) 
  REFERENCES SEG_PKI.SEGT_CERTIFICADO (NOSERIE)
  ENABLE VALIDATE)
/

ALTER TABLE SEG_PKI.SEGT_BIT_CERTIFICADO ADD (
  CONSTRAINT FK_SOL_OPERACION_AC_BIT_CER 
  FOREIGN KEY (SOLOPERCVE, OPERSECAR) 
  REFERENCES SEG_PKI.SEGT_SOL_OPERACION_AC (SOLOPERCVE,OPERSECAR)
  ENABLE VALIDATE)
/


ALTER TABLE SEG_PKI.SEGT_CERTIFICADO ADD (
  CONSTRAINT FK_CAT_TIP_CER_CERTIFICADO 
  FOREIGN KEY (TIPCERCVE) 
  REFERENCES SEG_PKI.SEGC_TIP_CER (TIPCERCVE)
  ENABLE VALIDATE)
/

ALTER TABLE SEG_PKI.SEGT_CERTIFICADO ADD (
  CONSTRAINT FK_TRAMITE_CERTIFICADO 
  FOREIGN KEY (TRAMITECVE) 
  REFERENCES SEG_PKI.SEGT_TRAMITE (TRAMITECVE)
  ENABLE VALIDATE)
/


ALTER TABLE SEG_PKI.SEGT_LLAVE_APARTADA ADD (
  CONSTRAINT FK_OPERACION_LLAVE_APARTADA 
  FOREIGN KEY (SOLOPERCVE, OPERSEC) 
  REFERENCES SEG_PKI.SEGT_OPERACION (SOLOPERCVE,OPERSEC)
  ENABLE VALIDATE)
/


ALTER TABLE SEG_PKI.SEGT_NIVEL_TIP_CER ADD (
  CONSTRAINT FK_CAT_NIVEL_AGC_NIVEL_TIP_CER 
  FOREIGN KEY (NIVELCVE) 
  REFERENCES SEG_PKI.SEGC_NIVEL_AGC (NIVELCVE)
  ENABLE VALIDATE)
/

ALTER TABLE SEG_PKI.SEGT_NIVEL_TIP_CER ADD (
  CONSTRAINT FK_CAT_TIP_CER_NIVEL_TIP_CER 
  FOREIGN KEY (TIPCERCVE) 
  REFERENCES SEG_PKI.SEGC_TIP_CER (TIPCERCVE)
  ENABLE VALIDATE)
/


ALTER TABLE SEG_PKI.SEGT_OPERACION ADD (
  CONSTRAINT FK_CAT_PROCESO_OPERACION 
  FOREIGN KEY (PROCCVE) 
  REFERENCES SEG_PKI.SEGC_PROCESO (PROCCVE)
  ENABLE VALIDATE)
/

ALTER TABLE SEG_PKI.SEGT_OPERACION ADD (
  CONSTRAINT FK_SOL_OPERACION_OPERACION 
  FOREIGN KEY (SOLOPERCVE) 
  REFERENCES SEG_PKI.SEGT_SOL_OPERACION (SOLOPERCVE)
  ENABLE VALIDATE)
/


ALTER TABLE SEG_PKI.SEGT_OPERACION_AC ADD (
  CONSTRAINT FK_CAT_PROCESO_AC_OPERACION_AC 
  FOREIGN KEY (PROCCVE) 
  REFERENCES SEG_PKI.SEGC_PROCESO_AC (PROCCVE)
  ENABLE VALIDATE)
/

ALTER TABLE SEG_PKI.SEGT_OPERACION_AC ADD (
  CONSTRAINT FK_SOL_OPERACION_AC_OPER_AC 
  FOREIGN KEY (SOLOPERCVE, OPERSECAR) 
  REFERENCES SEG_PKI.SEGT_SOL_OPERACION_AC (SOLOPERCVE,OPERSECAR)
  ENABLE VALIDATE)
/


ALTER TABLE SEG_PKI.SEGT_OPER_ERROR ADD (
  CONSTRAINT FK_CAT_ERROR_OPER_OPER_ERROR 
  FOREIGN KEY (ERRORCVE) 
  REFERENCES SEG_PKI.SEGC_ERROR_OPER (ERRORCVE)
  ENABLE VALIDATE)
/

ALTER TABLE SEG_PKI.SEGT_OPER_ERROR ADD (
  CONSTRAINT FK_OPERACION_OPER_ERROR 
  FOREIGN KEY (SOLOPERCVE, OPERSEC) 
  REFERENCES SEG_PKI.SEGT_OPERACION (SOLOPERCVE,OPERSEC)
  ENABLE VALIDATE)
/


ALTER TABLE SEG_PKI.SEGT_RANGOS_AC ADD (
  CONSTRAINT FK_CER_AC_RANGOS_AC 
  FOREIGN KEY (EMISORCVE) 
  REFERENCES SEG_PKI.SEGT_CER_AC (EMISORCVE)
  ENABLE VALIDATE)
/


ALTER TABLE SEG_PKI.SEGT_REQS_SELLOS ADD (
  CONSTRAINT FK_OPERACION_REQS_SELLOS 
  FOREIGN KEY (SOLOPERCVE, OPERSEC) 
  REFERENCES SEG_PKI.SEGT_OPERACION (SOLOPERCVE,OPERSEC)
  ENABLE VALIDATE)
/


ALTER TABLE SEG_PKI.SEGT_REV_DET ADD (
  CONSTRAINT FK_CAT_MOTIVO_REVOCA_REV_DET 
  FOREIGN KEY (MOTREVCVE) 
  REFERENCES SEG_PKI.SEGC_MOTIVO_REVOCA (MOTREVCVE)
  ENABLE VALIDATE)
/

ALTER TABLE SEG_PKI.SEGT_REV_DET ADD (
  CONSTRAINT FK_TRAMITE_REV_DET 
  FOREIGN KEY (TRAMITECVE) 
  REFERENCES SEG_PKI.SEGT_TRAMITE (TRAMITECVE)
  ENABLE VALIDATE)
/


ALTER TABLE SEG_PKI.SEGT_SOL_OPERACION ADD (
  CONSTRAINT FK_CAT_PROCESO_SOL_OPER 
  FOREIGN KEY (PROCCVE) 
  REFERENCES SEG_PKI.SEGC_PROCESO (PROCCVE)
  ENABLE VALIDATE)
/


ALTER TABLE SEG_PKI.SEGT_TRAMITE ADD (
  CONSTRAINT FK_SOL_OPERACION_TRAMITE 
  FOREIGN KEY (SOLOPERCVE) 
  REFERENCES SEG_PKI.SEGT_SOL_OPERACION (SOLOPERCVE)
  ENABLE VALIDATE)
/

