DROP TABLE SEG_PKI.SEGC_ERROR_OPER CASCADE CONSTRAINTS
/
DROP TABLE SEG_PKI.SEGC_MODULO CASCADE CONSTRAINTS
/
DROP TABLE SEG_PKI.SEGC_MOTIVO_REVOCA CASCADE CONSTRAINTS
/
DROP TABLE SEG_PKI.SEGC_NIVEL_AGC CASCADE CONSTRAINTS
/
DROP TABLE SEG_PKI.SEGC_PROCESO CASCADE CONSTRAINTS
/
DROP TABLE SEG_PKI.SEGC_PROCESO_AC CASCADE CONSTRAINTS
/
DROP TABLE SEG_PKI.SEGC_TIP_CER CASCADE CONSTRAINTS
/
DROP TABLE SEG_PKI.SEGC_TIPO_ACUSE CASCADE CONSTRAINTS
/
DROP TABLE SEG_PKI.SEGC_VERAUT CASCADE CONSTRAINTS
/
DROP TABLE SEG_PKI.SEGT_ACUSE CASCADE CONSTRAINTS
/
DROP TABLE SEG_PKI.SEGT_AGENTE CASCADE CONSTRAINTS
/
DROP TABLE SEG_PKI.SEGT_AGENTE_HIST CASCADE CONSTRAINTS
/
DROP TABLE SEG_PKI.SEGT_BIT_CERTIFICADO CASCADE CONSTRAINTS
/
DROP TABLE SEG_PKI.SEGT_CER_AC CASCADE CONSTRAINTS
/
DROP TABLE SEG_PKI.SEGT_CERTIFICADO CASCADE CONSTRAINTS
/
DROP TABLE SEG_PKI.SEGT_CONEXION_V2 CASCADE CONSTRAINTS
/
DROP TABLE SEG_PKI.SEGT_GEN_SERIAL CASCADE CONSTRAINTS
/
DROP TABLE SEG_PKI.SEGT_LLAVE_APARTADA CASCADE CONSTRAINTS
/
DROP TABLE SEG_PKI.SEGT_NIVEL_TIP_CER CASCADE CONSTRAINTS
/
DROP TABLE SEG_PKI.SEGT_NUM_SERIE CASCADE CONSTRAINTS
/
DROP TABLE SEG_PKI.SEGT_OPERACION CASCADE CONSTRAINTS
/
DROP TABLE SEG_PKI.SEGT_OPERACION_AC CASCADE CONSTRAINTS
/
DROP TABLE SEG_PKI.SEGT_OPER_ERROR CASCADE CONSTRAINTS
/
DROP TABLE SEG_PKI.SEGT_RANGOS_AC CASCADE CONSTRAINTS
/
DROP TABLE SEG_PKI.SEGT_REQS_SELLOS CASCADE CONSTRAINTS
/
DROP TABLE SEG_PKI.SEGT_REV_DET CASCADE CONSTRAINTS
/
DROP TABLE SEG_PKI.SEGT_SOL_OPERACION CASCADE CONSTRAINTS
/
DROP TABLE SEG_PKI.SEGT_SOL_OPERACION_AC CASCADE CONSTRAINTS
/
DROP TABLE SEG_PKI.SEGT_TMP_SEG_CERTSCADUCAR CASCADE CONSTRAINTS
/
DROP TABLE SEG_PKI.SEGT_TMP_SEG_GENMARCAS CASCADE CONSTRAINTS
/
DROP TABLE SEG_PKI.SEGT_TRAMITE CASCADE CONSTRAINTS
/