DROP TABLESPACE SEGLC_PKI INCLUDING CONTENTS AND DATAFILES
/
DROP TABLESPACE SEGLI_PKI INCLUDING CONTENTS AND DATAFILES
/
DROP TABLESPACE SEGLT_PKI INCLUDING CONTENTS AND DATAFILES
/
DROP USER SEG_NEGOCIO CASCADE
/
