/* Generated file, do not edit */

#ifndef CXXTEST_RUNNING
#define CXXTEST_RUNNING
#endif

#define _CXXTEST_HAVE_STD
#include <cxxtest/TestListener.h>
#include <cxxtest/TestTracker.h>
#include <cxxtest/TestRunner.h>
#include <cxxtest/RealDescriptions.h>
#include <cxxtest/TestMain.h>
#include <cxxtest/ErrorPrinter.h>

int main( int argc, char *argv[] ) {
 int status;
    CxxTest::ErrorPrinter tmp;
    CxxTest::RealWorldDescription::_worldName = "cxxtest";
    status = CxxTest::Main< CxxTest::ErrorPrinter >( tmp, argc, argv );
    return status;
}
bool suite_ValidaGeneracionSellos_init = false;
#include "/home/jaguilar/Azertia/PKI/Proyecto_Mejoras_PKI/Validacion_Generacion_Sellos_Digitales/sp_cliente/include/ValidaGeneracionSellos.h"

static ValidaGeneracionSellos suite_ValidaGeneracionSellos;

static CxxTest::List Tests_ValidaGeneracionSellos = { 0, 0 };
CxxTest::StaticSuiteDescription suiteDescription_ValidaGeneracionSellos( "include/ValidaGeneracionSellos.h", 7, "ValidaGeneracionSellos", suite_ValidaGeneracionSellos, Tests_ValidaGeneracionSellos );

static class TestDescription_suite_ValidaGeneracionSellos_test_regimen_nulo : public CxxTest::RealTestDescription {
public:
 TestDescription_suite_ValidaGeneracionSellos_test_regimen_nulo() : CxxTest::RealTestDescription( Tests_ValidaGeneracionSellos, suiteDescription_ValidaGeneracionSellos, 66, "test_regimen_nulo" ) {}
 void runTest() { suite_ValidaGeneracionSellos.test_regimen_nulo(); }
} testDescription_suite_ValidaGeneracionSellos_test_regimen_nulo;

static class TestDescription_suite_ValidaGeneracionSellos_test_regimen_no_existe : public CxxTest::RealTestDescription {
public:
 TestDescription_suite_ValidaGeneracionSellos_test_regimen_no_existe() : CxxTest::RealTestDescription( Tests_ValidaGeneracionSellos, suiteDescription_ValidaGeneracionSellos, 84, "test_regimen_no_existe" ) {}
 void runTest() { suite_ValidaGeneracionSellos.test_regimen_no_existe(); }
} testDescription_suite_ValidaGeneracionSellos_test_regimen_no_existe;

static class TestDescription_suite_ValidaGeneracionSellos_test_op1_regimen_no_tiene_roles_obligs_activs_en_bd : public CxxTest::RealTestDescription {
public:
 TestDescription_suite_ValidaGeneracionSellos_test_op1_regimen_no_tiene_roles_obligs_activs_en_bd() : CxxTest::RealTestDescription( Tests_ValidaGeneracionSellos, suiteDescription_ValidaGeneracionSellos, 102, "test_op1_regimen_no_tiene_roles_obligs_activs_en_bd" ) {}
 void runTest() { suite_ValidaGeneracionSellos.test_op1_regimen_no_tiene_roles_obligs_activs_en_bd(); }
} testDescription_suite_ValidaGeneracionSellos_test_op1_regimen_no_tiene_roles_obligs_activs_en_bd;

static class TestDescription_suite_ValidaGeneracionSellos_test_op1_regimen_no_tiene_roles_obligs_activs_en_bd_pero_si_en_ws : public CxxTest::RealTestDescription {
public:
 TestDescription_suite_ValidaGeneracionSellos_test_op1_regimen_no_tiene_roles_obligs_activs_en_bd_pero_si_en_ws() : CxxTest::RealTestDescription( Tests_ValidaGeneracionSellos, suiteDescription_ValidaGeneracionSellos, 120, "test_op1_regimen_no_tiene_roles_obligs_activs_en_bd_pero_si_en_ws" ) {}
 void runTest() { suite_ValidaGeneracionSellos.test_op1_regimen_no_tiene_roles_obligs_activs_en_bd_pero_si_en_ws(); }
} testDescription_suite_ValidaGeneracionSellos_test_op1_regimen_no_tiene_roles_obligs_activs_en_bd_pero_si_en_ws;

static class TestDescription_suite_ValidaGeneracionSellos_test_op2_regimen_tiene_roles_en_bd_pero_no_en_ws : public CxxTest::RealTestDescription {
public:
 TestDescription_suite_ValidaGeneracionSellos_test_op2_regimen_tiene_roles_en_bd_pero_no_en_ws() : CxxTest::RealTestDescription( Tests_ValidaGeneracionSellos, suiteDescription_ValidaGeneracionSellos, 138, "test_op2_regimen_tiene_roles_en_bd_pero_no_en_ws" ) {}
 void runTest() { suite_ValidaGeneracionSellos.test_op2_regimen_tiene_roles_en_bd_pero_no_en_ws(); }
} testDescription_suite_ValidaGeneracionSellos_test_op2_regimen_tiene_roles_en_bd_pero_no_en_ws;

static class TestDescription_suite_ValidaGeneracionSellos_test_op2_regimen_tiene_roles_en_bd_pero_en_ws_no_coinciden : public CxxTest::RealTestDescription {
public:
 TestDescription_suite_ValidaGeneracionSellos_test_op2_regimen_tiene_roles_en_bd_pero_en_ws_no_coinciden() : CxxTest::RealTestDescription( Tests_ValidaGeneracionSellos, suiteDescription_ValidaGeneracionSellos, 156, "test_op2_regimen_tiene_roles_en_bd_pero_en_ws_no_coinciden" ) {}
 void runTest() { suite_ValidaGeneracionSellos.test_op2_regimen_tiene_roles_en_bd_pero_en_ws_no_coinciden(); }
} testDescription_suite_ValidaGeneracionSellos_test_op2_regimen_tiene_roles_en_bd_pero_en_ws_no_coinciden;

static class TestDescription_suite_ValidaGeneracionSellos_test_op2_regimen_tiene_roles_en_bd_y_en_ws_coincide_minimo_uno : public CxxTest::RealTestDescription {
public:
 TestDescription_suite_ValidaGeneracionSellos_test_op2_regimen_tiene_roles_en_bd_y_en_ws_coincide_minimo_uno() : CxxTest::RealTestDescription( Tests_ValidaGeneracionSellos, suiteDescription_ValidaGeneracionSellos, 174, "test_op2_regimen_tiene_roles_en_bd_y_en_ws_coincide_minimo_uno" ) {}
 void runTest() { suite_ValidaGeneracionSellos.test_op2_regimen_tiene_roles_en_bd_y_en_ws_coincide_minimo_uno(); }
} testDescription_suite_ValidaGeneracionSellos_test_op2_regimen_tiene_roles_en_bd_y_en_ws_coincide_minimo_uno;

static class TestDescription_suite_ValidaGeneracionSellos_test_op3_regimen_tiene_obligs_y_activs_en_bd_pero_no_en_ws : public CxxTest::RealTestDescription {
public:
 TestDescription_suite_ValidaGeneracionSellos_test_op3_regimen_tiene_obligs_y_activs_en_bd_pero_no_en_ws() : CxxTest::RealTestDescription( Tests_ValidaGeneracionSellos, suiteDescription_ValidaGeneracionSellos, 192, "test_op3_regimen_tiene_obligs_y_activs_en_bd_pero_no_en_ws" ) {}
 void runTest() { suite_ValidaGeneracionSellos.test_op3_regimen_tiene_obligs_y_activs_en_bd_pero_no_en_ws(); }
} testDescription_suite_ValidaGeneracionSellos_test_op3_regimen_tiene_obligs_y_activs_en_bd_pero_no_en_ws;

static class TestDescription_suite_ValidaGeneracionSellos_test_op3_regimen_tiene_obligs_y_activs_en_bd_pero_en_ws_no_coinciden_ambos : public CxxTest::RealTestDescription {
public:
 TestDescription_suite_ValidaGeneracionSellos_test_op3_regimen_tiene_obligs_y_activs_en_bd_pero_en_ws_no_coinciden_ambos() : CxxTest::RealTestDescription( Tests_ValidaGeneracionSellos, suiteDescription_ValidaGeneracionSellos, 210, "test_op3_regimen_tiene_obligs_y_activs_en_bd_pero_en_ws_no_coinciden_ambos" ) {}
 void runTest() { suite_ValidaGeneracionSellos.test_op3_regimen_tiene_obligs_y_activs_en_bd_pero_en_ws_no_coinciden_ambos(); }
} testDescription_suite_ValidaGeneracionSellos_test_op3_regimen_tiene_obligs_y_activs_en_bd_pero_en_ws_no_coinciden_ambos;

static class TestDescription_suite_ValidaGeneracionSellos_test_op3_regimen_tiene_obligs_y_activs_en_bd_y_en_ws_coincide_minimo_una_oblig : public CxxTest::RealTestDescription {
public:
 TestDescription_suite_ValidaGeneracionSellos_test_op3_regimen_tiene_obligs_y_activs_en_bd_y_en_ws_coincide_minimo_una_oblig() : CxxTest::RealTestDescription( Tests_ValidaGeneracionSellos, suiteDescription_ValidaGeneracionSellos, 228, "test_op3_regimen_tiene_obligs_y_activs_en_bd_y_en_ws_coincide_minimo_una_oblig" ) {}
 void runTest() { suite_ValidaGeneracionSellos.test_op3_regimen_tiene_obligs_y_activs_en_bd_y_en_ws_coincide_minimo_una_oblig(); }
} testDescription_suite_ValidaGeneracionSellos_test_op3_regimen_tiene_obligs_y_activs_en_bd_y_en_ws_coincide_minimo_una_oblig;

static class TestDescription_suite_ValidaGeneracionSellos_test_op3_regimen_tiene_obligs_y_activs_en_bd_y_en_ws_coincide_minimo_una_activ : public CxxTest::RealTestDescription {
public:
 TestDescription_suite_ValidaGeneracionSellos_test_op3_regimen_tiene_obligs_y_activs_en_bd_y_en_ws_coincide_minimo_una_activ() : CxxTest::RealTestDescription( Tests_ValidaGeneracionSellos, suiteDescription_ValidaGeneracionSellos, 246, "test_op3_regimen_tiene_obligs_y_activs_en_bd_y_en_ws_coincide_minimo_una_activ" ) {}
 void runTest() { suite_ValidaGeneracionSellos.test_op3_regimen_tiene_obligs_y_activs_en_bd_y_en_ws_coincide_minimo_una_activ(); }
} testDescription_suite_ValidaGeneracionSellos_test_op3_regimen_tiene_obligs_y_activs_en_bd_y_en_ws_coincide_minimo_una_activ;

static class TestDescription_suite_ValidaGeneracionSellos_test_op3_regimen_tiene_obligs_y_activs_en_bd_y_en_ws_coincide_algun_elemento_de_obligs_y_activs : public CxxTest::RealTestDescription {
public:
 TestDescription_suite_ValidaGeneracionSellos_test_op3_regimen_tiene_obligs_y_activs_en_bd_y_en_ws_coincide_algun_elemento_de_obligs_y_activs() : CxxTest::RealTestDescription( Tests_ValidaGeneracionSellos, suiteDescription_ValidaGeneracionSellos, 264, "test_op3_regimen_tiene_obligs_y_activs_en_bd_y_en_ws_coincide_algun_elemento_de_obligs_y_activs" ) {}
 void runTest() { suite_ValidaGeneracionSellos.test_op3_regimen_tiene_obligs_y_activs_en_bd_y_en_ws_coincide_algun_elemento_de_obligs_y_activs(); }
} testDescription_suite_ValidaGeneracionSellos_test_op3_regimen_tiene_obligs_y_activs_en_bd_y_en_ws_coincide_algun_elemento_de_obligs_y_activs;

static class TestDescription_suite_ValidaGeneracionSellos_test_op4_regimen_tiene_roles_y_obligs_en_bd_pero_no_en_ws : public CxxTest::RealTestDescription {
public:
 TestDescription_suite_ValidaGeneracionSellos_test_op4_regimen_tiene_roles_y_obligs_en_bd_pero_no_en_ws() : CxxTest::RealTestDescription( Tests_ValidaGeneracionSellos, suiteDescription_ValidaGeneracionSellos, 282, "test_op4_regimen_tiene_roles_y_obligs_en_bd_pero_no_en_ws" ) {}
 void runTest() { suite_ValidaGeneracionSellos.test_op4_regimen_tiene_roles_y_obligs_en_bd_pero_no_en_ws(); }
} testDescription_suite_ValidaGeneracionSellos_test_op4_regimen_tiene_roles_y_obligs_en_bd_pero_no_en_ws;

static class TestDescription_suite_ValidaGeneracionSellos_test_op4_regimen_tiene_roles_y_obligs_en_bd_pero_en_ws_no_coinciden_ambos : public CxxTest::RealTestDescription {
public:
 TestDescription_suite_ValidaGeneracionSellos_test_op4_regimen_tiene_roles_y_obligs_en_bd_pero_en_ws_no_coinciden_ambos() : CxxTest::RealTestDescription( Tests_ValidaGeneracionSellos, suiteDescription_ValidaGeneracionSellos, 300, "test_op4_regimen_tiene_roles_y_obligs_en_bd_pero_en_ws_no_coinciden_ambos" ) {}
 void runTest() { suite_ValidaGeneracionSellos.test_op4_regimen_tiene_roles_y_obligs_en_bd_pero_en_ws_no_coinciden_ambos(); }
} testDescription_suite_ValidaGeneracionSellos_test_op4_regimen_tiene_roles_y_obligs_en_bd_pero_en_ws_no_coinciden_ambos;

static class TestDescription_suite_ValidaGeneracionSellos_test_op4_regimen_tiene_roles_y_obligs_en_bd_y_en_ws_coincide_minimo_un_rol : public CxxTest::RealTestDescription {
public:
 TestDescription_suite_ValidaGeneracionSellos_test_op4_regimen_tiene_roles_y_obligs_en_bd_y_en_ws_coincide_minimo_un_rol() : CxxTest::RealTestDescription( Tests_ValidaGeneracionSellos, suiteDescription_ValidaGeneracionSellos, 318, "test_op4_regimen_tiene_roles_y_obligs_en_bd_y_en_ws_coincide_minimo_un_rol" ) {}
 void runTest() { suite_ValidaGeneracionSellos.test_op4_regimen_tiene_roles_y_obligs_en_bd_y_en_ws_coincide_minimo_un_rol(); }
} testDescription_suite_ValidaGeneracionSellos_test_op4_regimen_tiene_roles_y_obligs_en_bd_y_en_ws_coincide_minimo_un_rol;

static class TestDescription_suite_ValidaGeneracionSellos_test_op4_regimen_tiene_roles_y_obligs_en_bd_y_en_ws_coincide_minimo_una_oblig : public CxxTest::RealTestDescription {
public:
 TestDescription_suite_ValidaGeneracionSellos_test_op4_regimen_tiene_roles_y_obligs_en_bd_y_en_ws_coincide_minimo_una_oblig() : CxxTest::RealTestDescription( Tests_ValidaGeneracionSellos, suiteDescription_ValidaGeneracionSellos, 336, "test_op4_regimen_tiene_roles_y_obligs_en_bd_y_en_ws_coincide_minimo_una_oblig" ) {}
 void runTest() { suite_ValidaGeneracionSellos.test_op4_regimen_tiene_roles_y_obligs_en_bd_y_en_ws_coincide_minimo_una_oblig(); }
} testDescription_suite_ValidaGeneracionSellos_test_op4_regimen_tiene_roles_y_obligs_en_bd_y_en_ws_coincide_minimo_una_oblig;

static class TestDescription_suite_ValidaGeneracionSellos_test_op4_regimen_tiene_roles_y_obligs_en_bd_y_en_ws_coincide_algun_elemento_de_roles_y_obligs : public CxxTest::RealTestDescription {
public:
 TestDescription_suite_ValidaGeneracionSellos_test_op4_regimen_tiene_roles_y_obligs_en_bd_y_en_ws_coincide_algun_elemento_de_roles_y_obligs() : CxxTest::RealTestDescription( Tests_ValidaGeneracionSellos, suiteDescription_ValidaGeneracionSellos, 354, "test_op4_regimen_tiene_roles_y_obligs_en_bd_y_en_ws_coincide_algun_elemento_de_roles_y_obligs" ) {}
 void runTest() { suite_ValidaGeneracionSellos.test_op4_regimen_tiene_roles_y_obligs_en_bd_y_en_ws_coincide_algun_elemento_de_roles_y_obligs(); }
} testDescription_suite_ValidaGeneracionSellos_test_op4_regimen_tiene_roles_y_obligs_en_bd_y_en_ws_coincide_algun_elemento_de_roles_y_obligs;

static class TestDescription_suite_ValidaGeneracionSellos_test_op5_regimen_tiene_roles_obligs_y_activs_en_bd_pero_no_en_ws : public CxxTest::RealTestDescription {
public:
 TestDescription_suite_ValidaGeneracionSellos_test_op5_regimen_tiene_roles_obligs_y_activs_en_bd_pero_no_en_ws() : CxxTest::RealTestDescription( Tests_ValidaGeneracionSellos, suiteDescription_ValidaGeneracionSellos, 372, "test_op5_regimen_tiene_roles_obligs_y_activs_en_bd_pero_no_en_ws" ) {}
 void runTest() { suite_ValidaGeneracionSellos.test_op5_regimen_tiene_roles_obligs_y_activs_en_bd_pero_no_en_ws(); }
} testDescription_suite_ValidaGeneracionSellos_test_op5_regimen_tiene_roles_obligs_y_activs_en_bd_pero_no_en_ws;

static class TestDescription_suite_ValidaGeneracionSellos_test_op5_regimen_tiene_roles_obligs_y_activs_en_bd_pero_en_ws_no_coinciden_todos : public CxxTest::RealTestDescription {
public:
 TestDescription_suite_ValidaGeneracionSellos_test_op5_regimen_tiene_roles_obligs_y_activs_en_bd_pero_en_ws_no_coinciden_todos() : CxxTest::RealTestDescription( Tests_ValidaGeneracionSellos, suiteDescription_ValidaGeneracionSellos, 390, "test_op5_regimen_tiene_roles_obligs_y_activs_en_bd_pero_en_ws_no_coinciden_todos" ) {}
 void runTest() { suite_ValidaGeneracionSellos.test_op5_regimen_tiene_roles_obligs_y_activs_en_bd_pero_en_ws_no_coinciden_todos(); }
} testDescription_suite_ValidaGeneracionSellos_test_op5_regimen_tiene_roles_obligs_y_activs_en_bd_pero_en_ws_no_coinciden_todos;

static class TestDescription_suite_ValidaGeneracionSellos_test_op5_regimen_tiene_roles_obligs_y_activs_en_bd_y_en_ws_coincide_minimo_un_rol : public CxxTest::RealTestDescription {
public:
 TestDescription_suite_ValidaGeneracionSellos_test_op5_regimen_tiene_roles_obligs_y_activs_en_bd_y_en_ws_coincide_minimo_un_rol() : CxxTest::RealTestDescription( Tests_ValidaGeneracionSellos, suiteDescription_ValidaGeneracionSellos, 408, "test_op5_regimen_tiene_roles_obligs_y_activs_en_bd_y_en_ws_coincide_minimo_un_rol" ) {}
 void runTest() { suite_ValidaGeneracionSellos.test_op5_regimen_tiene_roles_obligs_y_activs_en_bd_y_en_ws_coincide_minimo_un_rol(); }
} testDescription_suite_ValidaGeneracionSellos_test_op5_regimen_tiene_roles_obligs_y_activs_en_bd_y_en_ws_coincide_minimo_un_rol;

static class TestDescription_suite_ValidaGeneracionSellos_test_op5_regimen_tiene_roles_obligs_y_activs_en_bd_y_en_ws_coincide_minimo_una_oblig : public CxxTest::RealTestDescription {
public:
 TestDescription_suite_ValidaGeneracionSellos_test_op5_regimen_tiene_roles_obligs_y_activs_en_bd_y_en_ws_coincide_minimo_una_oblig() : CxxTest::RealTestDescription( Tests_ValidaGeneracionSellos, suiteDescription_ValidaGeneracionSellos, 426, "test_op5_regimen_tiene_roles_obligs_y_activs_en_bd_y_en_ws_coincide_minimo_una_oblig" ) {}
 void runTest() { suite_ValidaGeneracionSellos.test_op5_regimen_tiene_roles_obligs_y_activs_en_bd_y_en_ws_coincide_minimo_una_oblig(); }
} testDescription_suite_ValidaGeneracionSellos_test_op5_regimen_tiene_roles_obligs_y_activs_en_bd_y_en_ws_coincide_minimo_una_oblig;

static class TestDescription_suite_ValidaGeneracionSellos_test_op5_regimen_tiene_roles_obligs_y_activs_en_bd_y_en_ws_coincide_minimo_una_activ : public CxxTest::RealTestDescription {
public:
 TestDescription_suite_ValidaGeneracionSellos_test_op5_regimen_tiene_roles_obligs_y_activs_en_bd_y_en_ws_coincide_minimo_una_activ() : CxxTest::RealTestDescription( Tests_ValidaGeneracionSellos, suiteDescription_ValidaGeneracionSellos, 444, "test_op5_regimen_tiene_roles_obligs_y_activs_en_bd_y_en_ws_coincide_minimo_una_activ" ) {}
 void runTest() { suite_ValidaGeneracionSellos.test_op5_regimen_tiene_roles_obligs_y_activs_en_bd_y_en_ws_coincide_minimo_una_activ(); }
} testDescription_suite_ValidaGeneracionSellos_test_op5_regimen_tiene_roles_obligs_y_activs_en_bd_y_en_ws_coincide_minimo_una_activ;

static class TestDescription_suite_ValidaGeneracionSellos_test_op5_regimen_tiene_roles_obligs_y_activs_en_bd_y_en_ws_coincide_algun_elemento_de_roles_obligs_y_activs : public CxxTest::RealTestDescription {
public:
 TestDescription_suite_ValidaGeneracionSellos_test_op5_regimen_tiene_roles_obligs_y_activs_en_bd_y_en_ws_coincide_algun_elemento_de_roles_obligs_y_activs() : CxxTest::RealTestDescription( Tests_ValidaGeneracionSellos, suiteDescription_ValidaGeneracionSellos, 462, "test_op5_regimen_tiene_roles_obligs_y_activs_en_bd_y_en_ws_coincide_algun_elemento_de_roles_obligs_y_activs" ) {}
 void runTest() { suite_ValidaGeneracionSellos.test_op5_regimen_tiene_roles_obligs_y_activs_en_bd_y_en_ws_coincide_algun_elemento_de_roles_obligs_y_activs(); }
} testDescription_suite_ValidaGeneracionSellos_test_op5_regimen_tiene_roles_obligs_y_activs_en_bd_y_en_ws_coincide_algun_elemento_de_roles_obligs_y_activs;

#include <cxxtest/Root.cpp>
const char* CxxTest::RealWorldDescription::_worldName = "cxxtest";
