CREATE TABLE SEG_SIREFE.SEGT_BITBLOQUEADO
(
  RFC     CHAR(13 BYTE)                         NOT NULL,
  SERIAL  NUMBER                                NOT NULL,
  EDORFC  CHAR(1 BYTE)                          NOT NULL,
  FECREG  DATE                                  NOT NULL,
  AGCCVE  CHAR(8 BYTE)                          NOT NULL,
  MOTIVO  VARCHAR2(255 BYTE)                    NOT NULL
)
TABLESPACE SEGLT_SIREFE
NOCOMPRESS  
/
CREATE TABLE SEG_SIREFE.SEGT_BITBLOQUEO
(
  RFC     CHAR(13 BYTE),
  EDORFC  CHAR(1 BYTE)                          DEFAULT 'B',
  FECREG  DATE
)
TABLESPACE SEGLT_SIREFE
NOCOMPRESS 
/
CREATE TABLE SEG_SIREFE.SEGT_BITSUPUESTO
(
  RFC          CHAR(13 BYTE),
  MOTIVO       VARCHAR2(255 BYTE),
  REFERENCIA   VARCHAR2(255 BYTE),
  SUPUESTO     VARCHAR2(30 BYTE),
  EDOSUPUESTO  CHAR(1 BYTE)                     DEFAULT 'A',
  FECREG       DATE,
  UNIDAD       VARCHAR2(255 BYTE),
  RFCAUT       CHAR(13 BYTE),
  CADORISOL    VARCHAR2(1024 BYTE),
  FIRMASOL     VARCHAR2(1024 BYTE),
  TRAMITEBLOQ  VARCHAR2(18 BYTE),
  TRAMITEDESB  VARCHAR2(18 BYTE)
)
TABLESPACE SEGLT_SIREFE
NOCOMPRESS 
/
CREATE TABLE SEG_SIREFE.SEGT_BLOQUEADO
(
  RFC     CHAR(13 BYTE)                         NOT NULL,
  EDORFC  CHAR(1 BYTE)                          DEFAULT 'B'                   NOT NULL,
  FECREG  DATE                                  NOT NULL,
  AGCCVE  CHAR(8 BYTE)                          NOT NULL,
  MOTIVO  VARCHAR2(255 BYTE)                    NOT NULL
)
TABLESPACE SEGLT_SIREFE
NOCOMPRESS 
/
CREATE TABLE SEG_SIREFE.SEGT_BLOQUEO
(
  RFC     CHAR(13 BYTE),
  EDORFC  CHAR(1 BYTE)                          DEFAULT 'B',
  FECREG  DATE
)
TABLESPACE SEGLT_SIREFE
NOCOMPRESS 
/
CREATE TABLE SEG_SIREFE.SEGT_BUZONRFCBLOQUEADO
(
  RFC              CHAR(23 BYTE)                NOT NULL,
  FECHAALTA        CHAR(13 BYTE)                NOT NULL,
  ESTATUSBLOQUEO   CHAR(1 BYTE),
  FECHABLOQUEO     CHAR(25 BYTE),
  FECHADESBLOQUEO  CHAR(25 BYTE)
)
TABLESPACE SEGLT_SIREFE
NOCOMPRESS 
/
CREATE TABLE SEG_SIREFE.SEGT_CERTBLOQUEADO
(
  RFC         CHAR(13 BYTE),
  NUMSERIE    CHAR(20 BYTE),
  FECREG      DATE,
  MOTIVO      VARCHAR2(30 BYTE),
  CADORISERV  VARCHAR2(1024 BYTE),
  FIRMASERV   VARCHAR2(1024 BYTE),
  TRAMITE     CHAR(18 BYTE)
)
TABLESPACE SEGLT_SIREFE
NOCOMPRESS 
/
CREATE TABLE SEG_SIREFE.SEGT_CONEXION
(
  AGCCVE      CHAR(8 BYTE),
  IDPROC      NUMBER                            NOT NULL,
  STARTTIME   NUMBER                            NOT NULL,
  FECINI      DATE                              NOT NULL,
  FECULTOPER  DATE                              NOT NULL,
  IP          CHAR(15 BYTE)                     NOT NULL
)
TABLESPACE SEGLT_SIREFE
NOCOMPRESS 
/
CREATE TABLE SEG_SIREFE.SEGT_GENSERIALREVJU
(
  IDSERIAL  CHAR(1 BYTE)                        NOT NULL,
  YEAR      NUMBER                              NOT NULL,
  MES       NUMBER                              NOT NULL,
  SERIAL    NUMBER                              NOT NULL
)
TABLESPACE SEGLT_SIREFE
NOCOMPRESS 
/
CREATE TABLE SEG_SIREFE.SEGT_RFCASOCIADO
(
  RFCORIG  CHAR(13 BYTE)                        NOT NULL,
  RFC      CHAR(13 BYTE)                        NOT NULL
)
TABLESPACE SEGLT_SIREFE
NOCOMPRESS 
/
CREATE TABLE SEG_SIREFE.SEGT_SUPUESTO
(
  RFC          CHAR(13 BYTE),
  MOTIVO       VARCHAR2(255 BYTE),
  REFERENCIA   VARCHAR2(255 BYTE),
  SUPUESTO     VARCHAR2(30 BYTE),
  EDOSUPUESTO  CHAR(1 BYTE)                     DEFAULT 'A',
  FECREG       DATE,
  UNIDAD       VARCHAR2(255 BYTE),
  RFCAUT       CHAR(13 BYTE),
  CADORISOL    VARCHAR2(1024 BYTE),
  FIRMASOL     VARCHAR2(1024 BYTE),
  TRAMITEBLOQ  VARCHAR2(18 BYTE),
  TRAMITEDESB  VARCHAR2(18 BYTE),
  EJECUTADO    VARCHAR2(1 BYTE)                 DEFAULT 'N'
)
TABLESPACE SEGLT_SIREFE
NOCOMPRESS 
/
CREATE UNIQUE INDEX SEG_SIREFE.PK_SEGTBITBLOQUEADO ON SEG_SIREFE.SEGT_BITBLOQUEADO
(RFC, SERIAL)
TABLESPACE SEGLI_SIREFE
/
CREATE UNIQUE INDEX SEG_SIREFE.PK_SEGTBUZONRFCBLOQUEADO ON SEG_SIREFE.SEGT_BUZONRFCBLOQUEADO
(RFC)
TABLESPACE SEGLI_SIREFE
/
CREATE UNIQUE INDEX SEG_SIREFE.PK_SEGTRFCASOCIADO ON SEG_SIREFE.SEGT_RFCASOCIADO
(RFCORIG, RFC)
TABLESPACE SEGLI_SIREFE
/
CREATE UNIQUE INDEX SEG_SIREFE.PK_SEGBLOQUEADO ON SEG_SIREFE.SEGT_BLOQUEADO
(RFC)
TABLESPACE SEGLI_SIREFE
/
ALTER TABLE SEG_SIREFE.SEGT_BITBLOQUEADO ADD (
  CONSTRAINT PK_SEGTBITBLOQUEADO
  PRIMARY KEY
  (RFC, SERIAL)
  USING INDEX SEG_SIREFE.PK_SEGTBITBLOQUEADO
  ENABLE VALIDATE)
/
ALTER TABLE SEG_SIREFE.SEGT_BITBLOQUEO ADD (
  CHECK (edorfc IN ('B' ,'D' ))
  ENABLE VALIDATE)
/
ALTER TABLE SEG_SIREFE.SEGT_BLOQUEADO ADD (
  CHECK (edorfc IN ('B' ,'D' ))
  ENABLE VALIDATE)
/
ALTER TABLE SEG_SIREFE.SEGT_BLOQUEO ADD (
  CHECK (edorfc IN ('B' ,'D' ))
  ENABLE VALIDATE)
/
ALTER TABLE SEG_SIREFE.SEGT_BUZONRFCBLOQUEADO ADD (
  CONSTRAINT PK_SEGTBUZONRFCBLOQUEADO
  PRIMARY KEY
  (RFC)
  USING INDEX SEG_SIREFE.PK_SEGTBUZONRFCBLOQUEADO
  ENABLE VALIDATE)
/
ALTER TABLE SEG_SIREFE.SEGT_GENSERIALREVJU ADD (
  CHECK (idserial IN ('B' ,'D' ))
  ENABLE VALIDATE)
/
ALTER TABLE SEG_SIREFE.SEGT_RFCASOCIADO ADD (
  CONSTRAINT PK_SEGTRFCASOCIADO
  PRIMARY KEY
  (RFCORIG, RFC)
  USING INDEX SEG_SIREFE.PK_SEGTRFCASOCIADO
  ENABLE VALIDATE)
/
ALTER TABLE SEG_SIREFE.SEGT_BLOQUEADO ADD (
  CONSTRAINT PK_SEGTBLOQUEADO
  PRIMARY KEY
  (RFC)
  USING INDEX  SEG_SIREFE.PK_SEGBLOQUEADO
  ENABLE VALIDATE)
/
ALTER TABLE SEG_SIREFE.SEGT_SUPUESTO ADD (
  CHECK (edosupuesto IN ('A' ,'I' ))
  ENABLE VALIDATE)
/