CREATE TABLESPACE SEGLI_SIREFE DATAFILE 
 '/u01/app/oracle/oradata/STPREGPKI/SEGLI_SIREFE.DBF' SIZE 716800K AUTOEXTEND ON NEXT 10240K MAXSIZE 33554416K
    EXTENT MANAGEMENT LOCAL
ONLINE
FLASHBACK ON
/
CREATE TABLESPACE SEGLT_SIREFE DATAFILE 
  '/u01/app/oracle/oradata/STPREGPKI/SEGLT_SIREFE.DBF' SIZE 716800K AUTOEXTEND ON NEXT 10240K MAXSIZE 33554416K
    EXTENT MANAGEMENT LOCAL
ONLINE
FLASHBACK ON
/
CREATE USER SEG_SIREFE
  IDENTIFIED BY sirefe
  DEFAULT TABLESPACE USERS
  TEMPORARY TABLESPACE TEMP
  PROFILE DEFAULT
  ACCOUNT UNLOCK
/
  -- 2 Roles for SEG_SIREFE 
  GRANT CONNECT TO SEG_SIREFE
/
  GRANT RESOURCE TO SEG_SIREFE
/
  ALTER USER SEG_SIREFE DEFAULT ROLE ALL
/
  -- 1 System Privilege for SEG_SIREFE 
  GRANT UNLIMITED TABLESPACE TO SEG_SIREFE
/
  -- 3 Tablespace Quotas for SEG_SIREFE 
  ALTER USER SEG_SIREFE QUOTA UNLIMITED ON SEGLC_SIREFE
/
  ALTER USER SEG_SIREFE QUOTA UNLIMITED ON SEGLI_SIREFE
/
  ALTER USER SEG_SIREFE QUOTA UNLIMITED ON SEGLT_SIREFE
/
