DROP TABLE SEG_SIREFE.SEGT_BITBLOQUEADO CASCADE CONSTRAINTS
/
DROP TABLE SEG_SIREFE.SEGT_BITBLOQUEO CASCADE CONSTRAINTS
/
DROP TABLE SEG_SIREFE.SEGT_BITSUPUESTO CASCADE CONSTRAINTS
/
DROP TABLE SEG_SIREFE.SEGT_BLOQUEADO CASCADE CONSTRAINTS
/
DROP TABLE SEG_SIREFE.SEGT_BLOQUEO CASCADE CONSTRAINTS
/
DROP TABLE SEG_SIREFE.SEGT_BUZONRFCBLOQUEADO CASCADE CONSTRAINTS
/
DROP TABLE SEG_SIREFE.SEGT_CERTBLOQUEADO CASCADE CONSTRAINTS
/
DROP TABLE SEG_SIREFE.SEGT_CONEXION CASCADE CONSTRAINTS
/
DROP TABLE SEG_SIREFE.SEGT_GENSERIALREVJU CASCADE CONSTRAINTS
/
DROP TABLE SEG_SIREFE.SEGT_RFCASOCIADO CASCADE CONSTRAINTS
/
DROP TABLE SEG_SIREFE.SEGT_SUPUESTO CASCADE CONSTRAINTS
/